<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术笔记分享" />
   
  <meta name="description" content="技术笔记分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小红书KOL速成指南(1)：爆款笔记的秘密 |  技术笔记分享
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="技术笔记分享" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-xhs"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小红书KOL速成指南(1)：爆款笔记的秘密
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/27/xhs/" class="article-date">
  <time datetime="2020-10-27T08:26:50.000Z" itemprop="datePublished">2020-10-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E7%BA%A2%E4%B9%A6/">小红书</a> / <a class="article-category-link" href="/categories/%E5%B0%8F%E7%BA%A2%E4%B9%A6/%E7%88%86%E6%AC%BE/">爆款</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="小红书KOL速成指南-1-：爆款笔记的秘密"><a href="#小红书KOL速成指南-1-：爆款笔记的秘密" class="headerlink" title="小红书KOL速成指南(1)：爆款笔记的秘密"></a>小红书KOL速成指南(1)：爆款笔记的秘密</h2><p>在2019年自媒体与网红越来越受资本青睐的同时，承载这些网红和自媒体的平台也开始红的厉害，带货是平台流量变现绕不过的关键词，如今，小红书已经成长为一家拥有2.5亿注册用户、估值30亿美元的独角兽企业，而小红书作为依靠UGC种草起家的社区，对带货则又有额外的加成，这自然成了各个品牌商家亦或者网红的必争之地，在小红书上只要你的粉丝数能过1w，点赞收藏过5w，比例1:5或以上情况下，发布广告性质的种草往往有不菲的收入，如何打造爆款笔记吸粉，这成为了小红书运营者心中的痛。</p>
<p>我同样带着疑问入驻了小红书，7天发布10条笔记，获得了10000+粉丝，50000+赞藏，单篇笔记曝光最高到20w+，按照这种效率去做，其实很快可以突破10w粉丝大关，成为一名小红书KOL，因此我似乎摸清了小红书的套路……</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMe9fIWEYqDOQUu5DOdZmzeg4oSnp63N7BVC1dG27Cp718D7B0k4d60g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>很遗憾的是，当时只抱着试试看的态度，这个定位并不符合我自己的身份（最基本的我使用了女性身份，但我是男性），于是只能将账号送给了朋友，以下就是我做小红书这几天的经验分享，做好以下这几点它将带你快速从0开始到大V。</p>
<ul>
<li>账号的定位</li>
<li>准备工作</li>
<li>如何打造热点笔记？</li>
<li>如何吸粉？</li>
<li>如何赚钱？</li>
</ul>
<p><strong>一、账号的定位</strong></p>
<p>一个平台往往有自己特殊的用户基因，例如你在铁血军事社区聊一些娱乐内容，肯定也会很不受待见，所以我们应该对自己入驻的平台有一定的了解，这将辅助我们选择自己账号的定位，只有符合这群用户特征，这样自己发布的内容才会更容易被社区所接受。那么小红书的基因是什么？</p>
<p><strong>截止2019年1月，注册用户量突破2亿，日活突破1千万，是全球最大的社区电商平台。而这其中的2亿用户又大多以女性为主而构成， 年龄较为年轻化，城市主要集中1.2线城市，并以沿海城市居多，以此我们可以分析得出该用户群体的消费能力应该也是较强的。</strong></p>
<p>**<br>**</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMfKaDThcASdUypaqhaaib2bkR26gePhtjcddPjOaN0SJEmtUSpDicOlwg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>来源：易观千帆</p>
<p>根据以上信息你必须要确定下来的事情：</p>
<p>1、<strong>内容方向；</strong>内容必须面向着这群主流用户，才能获得更高的转化，例如旅行，美食，职场等恰好是这群人最容易接受的内容，站在用户的角度，你一个20岁出头的女孩子看非常严肃的军事内容，后果就不用我多说了吧？所以说确保你发出的内容是符合这群用户定位的。</p>
<p>2、<strong>专注；</strong>小红书是千人千面的App，这就导致了内容是否有曝光是取决于平台推送给多少人的，如果你经常更换发布内容的领域，例如今天美食，明天旅行，后天就变成了微商，大后天又谈论了一些穿搭，大大大后天又说起了新闻，这种就无法被系统所明确定位，降低你的评分是一定的，也就代表着你的内容越不容易被曝光，所以你最好专注于某一领域，当然有些可关联强度高的也可以，例如美食与旅行，美妆与穿搭等等，只需要动动脑子想一想，就知道是不是合理的。</p>
<p>3、<strong>打造个人IP</strong>；内容被别人看到，看的不错，点个赞，收藏一下，但是要关注你却又不容易，你必须有自己的ip形象，就像上面我发的小红书数据一样，你必须对外也给别人呈现出来一个可描述的形象，突出自己在某一方面的专业度，而这点往往你做到一定程度去改变又来不及，只能提前做好准备，朝着kol出发。</p>
<p><strong>二、准备工作</strong></p>
<p>如果你确定了内容方向，那我们接下来说说要做哪些准备；</p>
<p>这部分其实很简单，但往往又容易被忽略，所以我非常有必要单独开一个章节说一下；</p>
<p>为什么有的运营就是牛呢，因为他往往特别在意细节，现在我要说的也是这点，如果你希望自己的笔记成为爆款，最该做的不仅仅是只从笔记上下功夫，而是从最初的地方就开始优化。</p>
<p>我们这里说的是头像，以及你的昵称，甚至你的地区；</p>
<p>你的头像和昵称一定要符合你的受众定位，例如你的定位是职场内容，那么你叫甜甜爱吃冰淇淋，头像放个表情包，是不是就不太合适了？</p>
<p>我们说的就是这个意思，大家可以看个例子：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMtibIjWiaewvFDdoKWibNE4a2T4caHhicnrLRYDibeHoYsx1QUiauRicCjttqw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这个作者的名字就非常好，会化妆的吃货，你很容易就能明白她的定位，化妆与美食，同时用了自己的照片做头像，其实是比较符合这个定位的，如果在形象一点，其实可以用本人+美食的一张照片，就会更加形象。</p>
<p><strong>三、如何打造爆款笔记</strong></p>
<p>每个平台都有每个平台的规矩，小红书的slogan现在已经更新到了，找到你想要的生活，这顾名思义是希望你分享生活中的方方面面，这样其他人才能从你的生活中找到别人想要的生活，但这不与我们刚开始说的定位冲突，这代表着你能分享的领域更多，不仅仅是美食，旅行等等，但你必须仍然要专注某一个领域，这是作出爆款的前提，那些从早分享到晚的日常内容就交给普通用户去做就好了；除此以外千万不要发涉及违规的内容，例如明显的广告，带有某某暗示的内容，涉及到版权等等，这都是禁区，不要碰；以下我们所谈的发布内容，都必须在这个框架下进行，否则就不会有好的效果。</p>
<p><strong>1、发什么内容？</strong></p>
<p>有三种内容筛选原则：</p>
<p><strong>追踪法</strong></p>
<p>什么是追踪法？就是你打开小红书的页面，默认搜索以及搜索页面打开的热门榜单，直接看下图</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMPw4SZrF0KIicXVicQOYtAJSXRiadXq3q1VeEBywTrEYkiax8RT6ibEoVFDA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>注意一下，热搜代表着目前关键词的搜索热度，理论上如果你的内容的关键词也在这里面，那分到的流量就更多，也就更容易被人看到；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMNboZWr5UhmoTE6fluUAJP4zX6ibBdO1mNQFzWtg8zicyZ8NbSwdWHBFg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>其次就是话题，影视一类的，这些tab都是代表着各自方向的热点，这也是平台助力在推的内容，因为这些热搜是系统自动+人工干预生成的，你看到的，其实也是代表官方默认推荐了的内容，尤其是话题，被干预的更多，跟着前几个话题走，准没错，但是请回到第一点，你的定位一定得能匹配的上这个话题才行，不然就不要发。</p>
<p>另外还必须说一点，有些话题下面的内容已经很多很多了（点进去，可以看到话题下有多少个笔记），这个时候就不要在发了，即便发也很难抢到流量，只能陪跑。</p>
<p><strong>埋伏法</strong></p>
<p>**<br>**</p>
<p>什么是埋伏法？顾名思义，提前布局，这有点类似于赌的性质，但也不是盲猜，例如我测试账号，在复仇者联盟4上映前提前布局了复联内容的视频整理，等妇联真的上映时候，小红书的默认热搜果然是复仇者联盟4，而我这个笔记牢牢的占据了热搜关键词的前5名，所以这篇笔记1天就突破了10w阅读量，并获得了大量的关注和点赞；</p>
<p>大家根据我这个思路，其实是可以提前埋伏到一些关键词的，尽管有些难度，但不代表完全不可行，例如某某节日的时候，吃什么东西，或者怎么庆祝这个节日，都可能会登陆热搜，只要提前做好准备就好。</p>
<p><strong>细分法</strong></p>
<p>细分的意思就是在一个大热的关键词下寻找小众冷门内容，拿旅行举例，旅行一直都是小红书主流内容，笔记不计其数，例如泰国吧，如果你发了我去了泰国，小红书上太多了，瞬间就被淹没了，即便你的内容质量够好，也不一定能获得相应的回报，这个时候我们可以做一些细分，比如发一些你去了哪些泰国的小众景点，小众餐厅，甚至是小众体验，往往能有意外的收获，同理，很多其他关键词下，去做细分小众，虽然流量没那么多，但也能打造爆款；</p>
<p><strong>2、以什么形式呈现？</strong></p>
<p>简单来说目前小红书有两种主流的内容形式呈现，一种是视频，一种是图文，图文目前在小红书是最多的，特点是图+文，更适合做集合整理或者输出结论；</p>
<p>比如这种对比评测就比较适合</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMryMIRa9v82Tcsl3EhXDKryuHdxwrVbmQ4NXJXYT3jvb6IxaxTbOicdA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>而视频则就更加清晰的能复制当时的人物状态，跟踪学习，更让人集中注意力，没有文字那么枯燥等特点；比较适合做教程类，分享日常生活等等；</p>
<p><strong>视频也是目前小红书强推的</strong>内容形式，据我实测发现，图文内容以及视频内容的曝光在相同条件下，视频的曝光量更高！</p>
<p><strong>所以在条件允许的情况下，尽量选择视频是最好的。</strong></p>
<p>3、<strong>怎么创建一篇好的内容？（视频也是同理，就不单独写了）</strong></p>
<p>最基础的，是物尽其用。如果你发布时候选择的是图文，那就和我下面的图一样了，这里面下半部分有“美化”“标签”“贴纸”三个选项，美化和贴纸不是必须的，但<strong>标签是务必要加的！！！</strong>因为这些仍然涉及到系统对图文的索引以及评级，换句人话，就是会影响流量。</p>
<p>美化与贴纸也不是不重要，在图片没有那么精致的情况下，还是应该去美化的，毕竟笔记有曝光，但没有点击怎么办？这就可能是内容不够吸引人导致的，最应该排查的就是图片，因为这是能否点击进来的重要因素！所以图片也一定要保持精美。其次就是图片可以添加9张，首图最重要，如果你第一张拍的人物或者食物等等，请保持高颜值，不然最好改用大字报，这种也是一种很好的形式，会对标题形成一定的补充。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMdAB2v79EVHBtzGS3szc3ibCol5EQNicjQkT658Uotal7Ot65ZygpsEBA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>紧接着点击下一步，就会出现描述与标题，记住我们的原则，物尽其用，这些出现的东西都是有道理的！一定不要留空，其次还要尽量写好！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMhWXuJib8TnrKfoZqicBibQJcOayR7sStC0pYf4rs6bcmYlIgc2B6VhP5A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>怎么写一个好的标题？</strong></p>
<p>标题和内容是一篇图文笔记里最最最重要的！因为这是搜索的流量重要的来源；</p>
<p>标题怎么写更有吸引力？</p>
<p>这分两部分而言：</p>
<p>1、标题需要突出关键词，比如：“小众网红餐厅”“高颜值泳衣”一定要带上；</p>
<p>2、标题要有趣或者吸引人，比如：</p>
<p>设置悬念式：这件围巾竟然有99种围法？</p>
<p>比如直接式：千万别去这家小众餐厅！会上瘾！</p>
<p>比如提问式：怎么炒包菜才能好吃？</p>
<p>写标题之后如果有需要单独写一篇文章好了，这个地方能讲的太多了，但意思你要懂；</p>
<p>标题搞定了，接下来我们说如何写内容，下图的内容可以说是小红书的主要内容创作方式，内容+emoji，在文字内容较多的时候又不会显的那么干涩，表情是非常好的调剂品。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMbZwWOAGTZ7MvibHm8q7YjM4zx87BaSjCN7UTN5ayGc7rcbSDMNv6psg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>内容不能过少，1000字的上限，起码要过600字才算合格，并且内容一定要有意义！！！</strong></p>
<p>不然就不会有点赞和收藏。充其量只能让人点击进来而已。如果点击率很高，但是没有收藏点赞，其实反而可能会被降权。这就适得其反。</p>
<p><strong>总结一下：内容要有意义，其次是尽量内容详细，辅助有表情防止阅读困难。</strong></p>
<p><strong>话题和地点</strong></p>
<p>原则就是不要留空，那么话题是必填的，否则内容就不会被分类到话题下面，流量自然就没了。</p>
<p>其次是地点，不知道你有没有发现，小红书的推荐其实是有lbs推荐的，所以如果可以的话，地理位置也要选择，这将会让你得到更多的流量。</p>
<p><strong>账号第一篇内容一定要做好</strong></p>
<p>我测试过多个账号，发现一个共同的点，第一篇内容的曝光量是很大的，即便你没有任何粉丝的情况下也是如此。</p>
<p>所以大家一定要充分利用好第一篇笔记的优势。</p>
<p>而这点我们反向思考也能得出一些端倪，很明显官方在你没发过任何内容的前提下是无法判断你的能力的，所以只能用第一篇笔记去测试，如果你表现好，第二篇笔记也会获得好的曝光，反之系统就不会理你了，这是充分让有能力ugc的用户尽快的脱颖而出。</p>
<p>根据以上原则，就能造出爆款了吗？</p>
<p>当然还不能。</p>
<p><strong>制造基础数据</strong></p>
<p>笔记发了之后坐等显然不是我们的风格，快速推到爆款才是我们的宗旨；这个时候一定人要人工的制造一些基础数据，让笔记向前爬一爬，但不要企图去刷量，那些假账号一旦被识别出来，你的笔记也会受到连累。所以数据怎么制造？这个时候有两个办法：</p>
<p>1、去给别人点赞，然后私信他，让他也帮你收藏和点赞；</p>
<p>2、进一些互赞互收藏的微信群，互相帮助；</p>
<p>这种数量不需要很多，只需要10个20个就会有一定效果，这样在制造了一些基础数据后，起码就超过了一些普通的笔记了，等着系统释放更多的资源给你，如果具备这个条件，这个笔记在数据上不会就这么平淡的过去。</p>
<p><strong>不要后续编辑内容</strong></p>
<p>被推荐意思就是上了热门或者小红书官方app push等，再包含更广泛一些，你在某个短时间内排名在某个词下面前几名，虽然爆款打造告一段落，但维护才刚刚开始，更重要的是，你一定不要大面积的修改笔记！！！否则瞬间被降权到搜索不到，相信我，亲身教训！</p>
<p>看到这里，你差不多已经学会该如何打造出自己的爆款，给大家看一下，我曾经账号1天的数据。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJlNA3L0I6Kny32BnMarzJMicD2OfFoZlG4ubsqXNvJ4JZtOA7tibL68CGxbYxodibJKZDfuYb8Iq2hQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>数据不稳定</strong></p>
<p>这个很正常，笔记曝光没有固定值，完全取决于文章的好坏，系统根据相应的情况调整曝光。</p>
<p>所以一定不要想着，我粉丝多，篇篇笔记就一定是爆款，这是不靠谱的。</p>
<p>反而每篇笔记不是很稳定，才是正常的。</p>
<p><strong>四、如何吸粉？</strong></p>
<p>吸粉是一门学问，只靠坐等也明显是不靠谱的。以下几种吸粉的套路可以帮助你一下；</p>
<p>1、之前我们说了个人ip的打造，你持续不断的制造同一领域的内容，是具备粘性的，这自然会吸引人关注；</p>
<p>2、主动与粉丝/评论者互动，不要高冷，互动要频繁，在这个时代里没有人本身是明星，与粉丝做朋友才能让自己走的更远。</p>
<p>3、没有粉丝与自己互动怎么办？这个时候就需要在内容中动一点手脚，</p>
<p><strong>第一：让你帮助粉丝做点什么</strong>；比如你分享了某个资源，例如好看的衣服，好看的包包，种草了什么东西，如果别人喜欢但不知道怎么买怎么办？评论或者私信你，这就会产生互动，但是你不要一开始就把所有内容都写在内容里，这样就不会再有人去互动了。</p>
<p><strong>第二：制造争议；</strong>一千个读者就有一千个哈姆雷特，这个例子很好的说明了，人天生思想是不同的，很多时候对同一件事有不同的看法，利用这种具有冲突性主题多与粉丝互动，自然就会有“路转粉”。</p>
<p>在这里额外说一句，小红书的笔记流量是持续不断的，笔记的生命周期非常长，可能几个月了以后仍然会带来关注和点赞收藏，所以不要放弃对以前内容的维护，尽量的回复每一个互动。</p>
<p><strong>五、如何赚钱</strong></p>
<p>目前小红书的赚钱方式基本上可以归类为就一种，发广告；但发广告也有不同的形式，一种是官方允许的形式，一种是私下发送；</p>
<p>官方允许的行为就是品牌合作人，前段时间的小红书清洗kol，去掉平台近乎3/4的kol，这部分kol据称是曝光不达标，但从另一个角度来说，也有可能是因为数据造假，本次调整后：</p>
<p><strong>其一，是KOL准入标准的提高</strong>，由此前粉丝大于等于1000、笔记曝光量大于等于1000提升至粉丝数大于等于5000、近一个月内，笔记平均曝光量大于等于10000。</p>
<p><strong>其二，是对于合规的品牌合作人（KOL）有了更强的管理标准</strong>，即必须签约平台指定的MCN机构。</p>
<p><strong>其三，则是对于MCN机构的规模限定</strong>，签约品牌合作人低于10个会被取消资格。</p>
<p>尽管这次的大清洗让被清理掉的kol们很不爽，但剩下的kol则爽翻天，报价持续上涨。</p>
<p>受其影响最大的当然还是被清理的KOL群体，被拒于品牌合伙人体系之外，就相当于只剩下完全不挣钱，和冒着被封号的危险接私活两条路。具体场面，可以类比一下当年滴滴平台被新规卡掉的一大批非京号牌的快车司机。</p>
<p><strong>官方的合作形式比较简单：</strong>实名认证通过后，申请品牌合作人，在APP我的页面就可以完成，目前要求是：5000+粉丝，以及最近一个月内容笔记平均曝光要高于10000。申请通过后就可以在电脑端的品牌合作人后台接广告。这种是官方允许的行为，并且在后台中已经报备，不会进行限流与封杀。</p>
<p><strong>私下的形式：</strong>此类属于平台所打击的，如果被平台查到，轻则限流删笔记，重则封号，风险比较大。虽然说未经监管可能会误导消费者，但实际问题可能是绕过平台收钱，这才是最大的问题，因为有人动了平台的奶酪。</p>
<p><strong>本篇文章到这里就结束了，根据以上内容你完全可以从小红薯们中脱颖而出，另外新规之后，新人还能不能做？我觉的反而是机会，打击过后kol流失，竞争力度小，反而更加公平，签约赚钱当然也不是什么问题，是金子早晚都会发光的不是吗？</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/27/xhs/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%86%E6%AC%BE/" rel="tag">爆款</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/27/xhs-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            小红书KOL速成指南(2)：笔记限流的秘密
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> 技术笔记分享
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://beian.miit.gov.cn/" target="_black" rel="nofollow">湘ICP备19000254号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="技术笔记分享"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>