<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术笔记分享" />
   
  <meta name="description" content="技术笔记分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小红书KOL速成指南(7)：小红书运营工具大合集（附教程） |  技术笔记分享
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="技术笔记分享" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-xhs-6"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小红书KOL速成指南(7)：小红书运营工具大合集（附教程）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/27/xhs-6/" class="article-date">
  <time datetime="2020-10-27T09:24:35.000Z" itemprop="datePublished">2020-10-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E7%BA%A2%E4%B9%A6/">小红书</a> / <a class="article-category-link" href="/categories/%E5%B0%8F%E7%BA%A2%E4%B9%A6/%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/">工具大合集</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="小红书KOL速成指南-7-：小红书运营工具大合集（附教程）"><a href="#小红书KOL速成指南-7-：小红书运营工具大合集（附教程）" class="headerlink" title="小红书KOL速成指南(7)：小红书运营工具大合集（附教程）"></a>小红书KOL速成指南(7)：小红书运营工具大合集（附教程）</h2><p>《小红书KOL速成指南》系列从今年开始更新到现在，已经到了第七篇，内容从<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247483873&idx=1&sn=8a828c7ce670b28ec4fcb0d62f90ba39&chksm=976b5b6fa01cd2797d9d435acbeb1c3c1d2531bf7efd45398d7c0461ce7b5f8740d057b2fedf&scene=21#wechat_redirect">小红书账号定位</a>到<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247483767&idx=1&sn=4a2d9f3fe1a3a6557f170f27b8e7c46a&chksm=976b5bf9a01cd2ef924a5a34b34183e5117a7dd21a7b72c04604e9f021f601eb8cd4d49e6548&scene=21#wechat_redirect">小红书权重拆解</a>，再到<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247483735&idx=1&sn=7af72cda55e08e93f0a0ec4b711c701a&chksm=976b5bd9a01cd2cf787db1420e8c2f8f929067ef46b9e980694f35b36b79a8b094560eedc6d7&scene=21#wechat_redirect">小红书笔记的爆款打造</a>，最后再到<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247483780&idx=1&sn=7ddb2f91160fc157bb9945a503bdccfe&chksm=976b5b0aa01cd21c39c89989905c4f0b53b90cdc3f93e2460bd5195e8e2158bf8607ccff35b8&scene=21#wechat_redirect">小红书的运营思维</a>，不知不觉我们已经将小红书的大部分运营套路学会了，这些经验可以使各位达人成为一个在路上的KOL，但仍然会有小伙伴问我，套路我都懂，但是小红书的图片怎么处理？视频怎么剪辑？</p>
<p>而这也是我们这篇文章的主题，工欲善其事必先利其器，所以我们这篇就分享一下“可能是”<strong>史上最全的小红书运营工具大合集</strong>！</p>
<p>为了保障可读性并减少用户选择成本，每个工具我都有打分，根据功能、易用性、付费、安全来综合评分，满分为5分，评价低于3分的不建议使用。</p>
<p>首先我将常用的工具进行了一个分类，可以分为如下几类，并按照分类进行逐一评测和分析</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjRdhSfNz77cATBiccBug8f5A7AwbYgJVdiaNEPf8cqZoWm9kcmS2tthyg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>文字类</p>
<p>文字类顾名思义就是对文字进行处理，一般分为两种：</p>
<ul>
<li>笔记违规词检测工具</li>
<li>文字修饰工具</li>
</ul>
<p>其实这两个工具用的人都不多，文字修饰工具用的少一般是因为场景有限，而笔记违规词检测工具则是因为大多数人都不知道有这种好东西存在！！！</p>
<p>有了这种东西降权，违规通通闪开，必须强烈安利一下。</p>
<p>首先我们先来说说笔记违规词检测工具，顾名思义，其实就是在发布小红书笔记之前，把写好的笔记内容提前做一下关键词检测，减少因为文字违规或者敏感词而导致笔记处罚或降权。</p>
<p><strong>一、文字检测</strong></p>
<p><strong><em>1、零克查词-小红书笔记违规词检测工具\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjo0YyVUefed73sUKR3s9ebPkdfHMHZWc1ZzTvZtkryS1bH2elqribicDA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>零克查词是目前唯一一个可以对小红书笔记的违规词检测的工具</strong>，其中通用词库使用了为小红书提供违规词库的供应商的词库API接口（这句话有点难理解，简单来说就是因为使用的第三方词库和小红书相同，所以检测的准确率非常高，与其他通用的的检测工具相比，零克查词是专门针对小红书做的，而对于检测工具来说，结果当然才是最终的意义），其他的广告法词库+小红书特性词库+医疗词库+多重判断和语义解析算法，最终有效的让检测结果更加准确，<strong>发布笔记前检测只需几秒钟，就能有力的避免由于笔记违规而导致的降权。</strong>并且同时支持手机端和电脑端访问。</p>
<blockquote>
<p>使用教程：</p>
</blockquote>
<p>1）手机或电脑打开网址：<a target="_blank" rel="noopener" href="http://ci.lingke.pro/">http://ci.lingke.pro</a></p>
<p>2）将写好的笔记或者要检测的一段文字复制到左侧的输入框，点击“一键检测”</p>
<p> <img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjc3gcauhobHJ4icACZiahfgYHibhPxKjROBMOxuVRpXiajfzOoDjFqAKVVA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>3）如果笔记内容没有问题，可以点击右侧框的“一键复制”，去黏贴到小红书就可以。如果有问题可以继续在左侧的编辑框里进行修改，修改后可以重新检测，直到内容没有问题，就可以去复制黏贴了。</p>
<blockquote>
<p>使用方式：手机或者电脑打开：<a target="_blank" rel="noopener" href="http://ci.lingke.pro/">http://ci.lingke.pro</a></p>
<p>或者在微信公众号回复：零克查词</p>
</blockquote>
<blockquote>
<p>功能标签：#小红书违规&amp;敏感词检测 #广告法词检测</p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>违规词检测推荐使用：零克查词</strong></p>
<p>**<br>**</p>
<p><strong>二、文字修饰</strong></p>
<p>小红书多数笔记都由纯文字和emoji组成，手机自带的输入法或者常用的搜狗收入法都可以轻松完成，但是如果我们想再给文字笔记内容增加一点特色，就需要用到一些颜文字或者特殊字体，常见的输入法无法完成，这个时候我们就需要用到以下的产品了。</p>
<p><strong><em>1、花样文字\</em></strong></p>
<hr>
<p>***</p>
<p><strong><em><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjLDFGLA90yzAGmS1zv6YDgUnEW8As2w48IO7r59kx9WcFer5BeSyqyg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">\</em></strong></p>
<p>花样文字是一个提供了多字体的输入法，并且还有一些快捷的颜文字短语，即便是iOS系统也同样可以使用，在小红书里也可以正常显示，朋友圈也能使用，简直是制作漂亮笔记的利器！不过能免费使用的只有一部分，多数需要付费解锁，购买需要18元，略显遗憾，如果不常用只使用免费版的就好。</p>
<blockquote>
<p>使用教程：</p>
</blockquote>
<p>1）打开App store，搜索并下载“花样文字”。</p>
<p>2）在设置-通用-键盘-添加新键盘，选择“花样文字”。</p>
<p> <img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjXuhT7eyzpBeCT8vo49dvPslZPTgmPtDeI201PdxicY2Sfa0jMgjFXGA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>3）使用时点击“地球图标”即可切换输入法。</p>
<p>p.s：有些小伙伴脑洞大开，这么多字体要是写联系方式，是不是小红书就检测不到了？</p>
<p>我只能说 Too young too simple，不到5分钟就会提示你违规。</p>
<blockquote>
<p>使用方式：App store 输入“花样文字”</p>
</blockquote>
<blockquote>
<p>功能标签：#字体 #颜文字 #特殊符号</p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟</p>
</blockquote>
<p>**<br>**</p>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>文字修饰推荐使用：花样文字</strong></p>
<p>**<br>**</p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图片类</p>
<p>图片类的软件特别多，为了方便我分成了两类</p>
<ul>
<li>摄影&amp;修图</li>
<li>拼图&amp;海报</li>
</ul>
<p>在小红书里面图片精美和吸引人是笔记点击率的重要保障，也可以说是一篇笔记的灵魂，为了提升点击率，前期的拍摄修图，再到后期的拼图或者制作成海报都必不可少，我这次测试了数十款图片类App，但为了聚焦，就不把所有的都列出来了，只推荐认为做的比较好的，这样大家就不需要再次研究啦，只需要盯紧教程，就能找到最好用的App！（自拍App就不推荐了，毕竟这方面都比我懂）</p>
<p><strong>一、摄影&amp;修图</strong></p>
<p><strong><em>1、Snapseed\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjUqWhSvutzEFvtG8TF4c4nV0J6oM8QjSJw0IZ69VeyCbxtvUJsKIOEw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>Snapseed是一款非常出色的修图App，iOS和Android都可以使用，其中包含了滤镜、蒙版、以及多项图片调整功能，相当强大，但使用门槛较高，需要一定的学习成本，不过在小红书上有很多教程，Snapseed适用于景色和人像处理，<strong>推荐美妆和穿搭博主使用</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjMkzJwHOH1a1Ap6SkLkTbusolcdWpynFicHhgJrSXtfuej7FrkJsdwiaQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjP3EhnUWATHA97QlQYsh4nSEiaKPV72jCZbae3vSuchs7AcSXb6Uqpsg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：App store 输入“Snapseed”</p>
</blockquote>
<blockquote>
<p>功能标签：#修图  #滤镜  #蒙版</p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟</p>
</blockquote>
<hr>
<p>***</p>
<p><strong><em>2、Vsco\</em></strong></p>
<hr>
<p>***</p>
<p><strong><em><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjzX52QWmXwRtNSBwjXFdJ6MdNNf4wzLuCentXHyWDNyHvxNC1AjRZLQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">\</em></strong></p>
<p>VSCO是一款功能强大的摄影&amp;修图类的App，包含了相机拍照、照片编辑和照片三大功能。</p>
<p>最广为人知的应该还是它的海量滤镜，你可以利用VSCO内置包含了强大手动控制功能的相机进行拍摄，并利用VSCO内数量众多的胶片滤镜、照片基础调整工具对照片进行处理，创造出胶片味道十足的手机摄影作，VSCO上手简单，并且还能简单的基础上继续进阶，修出更漂亮的图，使用感受非常友好。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjcLlJVwtUcss6na1nuzHPVibTJlUlZbHaLXseSusNbaU9BnREG4J34IQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>关于VSCO的进阶教程或者其他样张，可以在小红书关注博主 <em>@摄影师苏小苏</em>学习更多使用技巧。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjsakpjUtyRvWWAmMia5KslRjlicFABIbNydZf5CWAOlVb5Yho2cKOmUKQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（小红书博主：摄影师苏小苏）</p>
<blockquote>
<p>使用方式：App store 输入“Vsco”</p>
</blockquote>
<blockquote>
<p>功能标签：#拍照  #滤镜 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>简单易用推荐Vsco</strong></p>
<p><strong>需要复杂处理推荐Snapseed</strong></p>
<p>**<br>**</p>
<p>**<br>**</p>
<p><strong>二、拼图&amp;海报</strong></p>
<p>**<br>**</p>
<p><strong><em>1、Jane-简拼</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjKSbhZibkicGHGSx6SIhymvtJR5T0BjZtq4ibrpH4mF7rK5bo9ozHl56zA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>简拼(Jane)是一款简易拼图软件，提供了海量的拼图模板，只需要选定模板，添加图片，即可自动拼接成功，并附有文字编辑功能，可以实现简单的海报效果。</p>
<p>在小红书上的多种形式的主图拼图，都可以用Jane来实现，此外Jane也提供了视频剪辑和Vlog模板功能，简单容易上手。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjECicM4OBFxXzOJdJLwzP1qOhLLaPtqkujseicH00rHXheCanxHDmPyOg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（小红书上的拼图形式）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjiawg2qjzEz4ib7nseXw3OpDmUwMpUShJ6smfXGicgQ5ZZJSN4icAAzPg0w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（利用Jane在1s内随便拼的）</p>
<blockquote>
<p>使用方式：App store 输入“Jane”</p>
</blockquote>
<blockquote>
<p>功能标签：#拼图  #海报 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>2、Instasize\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjcBRia1yqTZ8L7ELMicy681BGjSbKMO0CA3bXv083UJKHjYzYPaEwKShg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>InstaSize是集照片编辑和拼图为一体的App，其中滤镜大多数要付费才能使用，并且免费的也基本没什么好看的，所以照片编辑比较鸡肋。关于拼图，其他App都是选定模板在进行批量选取图片填充，而InstaSize是先选择照片数量，自由的添加照片，最多可以拼接6张图片，不过对比Jane来说，没有那么多的模板，上手程度不易，字体也都是英文字体，所以略遗憾。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchj4FibJmCnbJqdtWK3Of48wSKHaQMiaqH07vC211PgeicKEZbP4YI6mOagw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p> （拼图示例）</p>
<blockquote>
<p>使用方式：App store 输入“InstaSize”</p>
</blockquote>
<blockquote>
<p>功能标签：#拼图   #滤镜 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟</p>
</blockquote>
<p><strong><em>3、Picsart-美易</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjctVVTxrp7EKMmZr7qbiabY2OWlVrS5biafhmRqsDsxdoHnJq2OB9ylkw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>PicsArt美易照片编辑，是一款免费的图片编辑器，是一款iOS、 Android集合拍照和照片处理的应用软件，可以直接绘图，对照片进行效果处理、文字添加和增添艺术效果。嗯…简单来说就是小红书神器吧，不仅能抠图加背景，还能制作海报，我算了一下，几乎每10个小红书博主，至少得有6.7个用到了这款App。</p>
<p>使用也非常简单，只要有点耐心，抠图完全不是问题，制作出来的效果，大家可以看下。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchj4DoKy5v83PQA5EpjiaaclTwtvvolWibsiaccyhjic3Vr63NYAs1FFeDNAw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p> （小红书博主：哈尔的小娇羞）</p>
<p>目前类似于这样的小红书图片，用这款App完全都可以制作出来。</p>
<p>简单的说下使用教程：</p>
<p>1）倒入图片，选择剪影（就是抠图的意思，如果是人像还可以选择Ai自动抠图，只需少量修补就可以了）。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjoS5eTOHHmEa8fTOqkdBINQluU7oTRWYiaicLv1pcv8H3byMqaEUY9how/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>2）抠图后保存，或者选择背景。</p>
<p>3）如果要继续抠图，则再次倒入，重复剪影。</p>
<p>4）最终将抠图的一圈描上白线即可。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjRleg51HvcvZHCQuZ84rueq0cXyJsUoKPdU93sUUgWayLGQRFdibVSsg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p> （请忽略我拙劣的手法，大概是这个意思，懂就好）</p>
<blockquote>
<p>使用方式：App store 输入“Picsart”</p>
</blockquote>
<blockquote>
<p>功能标签：#拼图  #海报  #抠图   #图片编辑 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>4、天天 P图\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjxCtyVzSWPkRdId3xe57UHPNiaa1ukxAfaFZxNKjRrgWK3yL49vxWe5A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>天天P图是一款全能的美图类App，包括了自拍，滤镜，抠图，拼图，贴纸，加字等功能…这么说吧，要是想做个小红书穿搭博主，但又比较懒，其实这一个App也是可以搞定全流程，不仅有AI抠图功能，而且像Picsart对衣服描边还需要自己手动画，天天P图直接帮你生成……可以说是穿搭博主神器！</p>
<p>唯一不太理想的地方是加字，虽然字体不算少，但是并没有提供模板，所以想P成海报效果还是比较麻烦（主要是时间成本和创意），可以搭配其他软件一起使用，例如黄油相机，但瑕不掩瑜，推荐！</p>
<p>简单的说下使用教程：</p>
<p>1）倒入图片，选择魔法抠图，对未选中的地方做些修补。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjicwDZ8iawq2JhdUCwJNvwd60FICDHJhawH8UycJ3JwjlfyibhOONROicxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>2）换个背景，在新加一个抠图衣服。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjKh9tnW3gAg1khsS8PiaTx69snGYvPGO3epqr8KtibShCeOj7N95rHmjA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>3）选择描边将抠图的一圈自动描边白线即可（全自动，这里比Picsart好用）</p>
<blockquote>
<p>使用方式：App store 输入“天天P图”</p>
</blockquote>
<blockquote>
<p>功能标签：#拼图  #抠图  #图片编辑 #滤镜</p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>5、美图秀秀</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjj0AAV0ibxF4geMKSLYBaQCc1wWZQEw1lF8s7TH4yoe6DafyPB3wh6nA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>美图秀秀作为美颜领域的扛把子…就不多介绍了，功能包括照片特效、人像美容、拍摄模式、贴图，拼图等功能，其中人像美容功能最为突出。</p>
<p>在使用小红书的情况下，我们可以使用它来给图片加字（文字模板很多），或者拼图，很容易的就能制作出海报效果，恰好弥补了天天p图的弱势。</p>
<blockquote>
<p>使用方式：App store 输入“美图秀秀”</p>
</blockquote>
<blockquote>
<p>功能标签：#拼图  #美颜   #海报  #滤镜 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>6、黄油相机\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchj6m8QchHZwiaPDdicXHKOCL0hfm9sSAjUghkyTdbJrZIK7nh0v6Txj8KA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>大名鼎鼎的黄油相机，除了滤镜，拍摄等基础功能外，一直在图片加字领域独树一帜，不仅因为官方模板多，并且用户发布的图片的模板，你都可以Ding一下（就是一键抄模板），可以说UGC利用的淋漓尽致……所以配合Picsart或者天天P图的功能，在我看来更是完美，相对比来说，美图秀秀如果只单独作为加字的情况下，我更推荐黄油相机。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjSG0Ticb3yJ2CFNnLQdvvvM9qnic0afCcyromDdXomtyyuGJaS5IJkiauA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（用黄油相机随便加的字）</p>
<blockquote>
<p>使用方式：App store 输入“黄油相机”</p>
</blockquote>
<blockquote>
<p>功能标签：#加字   #滤镜 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>7、创客贴\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjUf6V3cVxViavERy02kyuIPItOCPVlr4cjW8W3qmFKFPvFmZAzHNf4TQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>海报利器，拥有超多海报模板（部分收费），可以直接选择模板，简单改字就可以完成一个漂亮的海报，功能简单易上手，只需要拖拽即可完成，还提供了n多素材，电脑用网页，手机也有App，在简易海报这个领域做的非常棒。</p>
<p>如果想做海报，搭配天天p图或者Picsart是非常有效的组合！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjpk1cML3zIQQPMvlr6HNe9K950QtRe2NxFELmAib3UDkwWrtwnSwKluw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>(简单的一个案例)</p>
<blockquote>
<p>使用方式：App store 输入“创客贴”或打开网站：<a target="_blank" rel="noopener" href="https://www.chuangkit.com/">https://www.chuangkit.com/</a> </p>
</blockquote>
<blockquote>
<p>功能标签：#海报  #素材 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>8、Pico\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJpqYibYribOpzc9mrjUiaxchjb3VCTVDly3UWCMncIUXaicmWXHB03FRUat9OfYjMsLtFrQl9FrdTusw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>Pico是一款图片标注的软件，打码，标注这些功能非常好用，高级版本还有放大镜这种功能，对于教程类的博主来说是非常有用的，但不足之处在于这些比较特殊的功能的都要付费…价格是18元。</p>
<blockquote>
<p>使用方式：App store 输入“Pico”</p>
</blockquote>
<blockquote>
<p>功能标签：#图片标注 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟</p>
</blockquote>
<p>**<br>**</p>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>拼图推荐用：Jane</strong></p>
<p><strong>抠图推荐用：天天P图 或 Picsart</strong></p>
<p><strong>加字推荐：黄油相机</strong></p>
<p><strong>海报推荐用：创客贴</strong></p>
<p>**<br>**</p>
<p>**<br>**</p>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>视频类</p>
<p>Vlog是一种舶来品，意思是视频博客，算是博客的一种形式，全称是video weblog 或 video blog， Vlog源于blog的变体，Vlog作者以影像代替文字或照片。自从Vlog火了以后，在各大社区、短视频平台，这种相对的长视频都是必争之地，在流量上都有对用户对扶持策略。</p>
<p>小红书目前的基础视频时间是1分钟，长视频权限是5分钟（1分钟视频效果不错，就会自动给你长视频权限）。而且小红书对视频是有流量倾斜的，虽然不建议一个人的所有笔记都是视频（这样对搜索不是特别友好），但按照正常的情况下最好是偶尔掺杂视频。</p>
<p>所以要做出优秀的视频也是当今博主的必然选择，而这也自然也离不开好的工具，视频工具综合来看可以分为两类</p>
<ul>
<li>视频拍摄</li>
<li>视频剪辑</li>
</ul>
<p>但比较尴尬的是评测的这几款视频App，基本两种功能都是同时存在的，所以就不单独分类介绍了，不过据我了解一般博主，多数情况下拍摄是用系统原生相机拍摄，后期使用工具剪辑和优化。</p>
<p><strong><em>1、VUE\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOGJo3xIdKoJ877nWvMB1gEkcMTeTzj5z8kXhicsYLoluM9roE0JUggzw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>VUE是一款让我们随时随地拍摄和剪辑视频的APP，VUE将所有步骤的都流程化，并提供了贴纸和模板，使用非常简单，这款软件也是我目前使用最多的视频类App。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOzmiasa0ULQEu376vLvpXKa7nwhpx9UBniak6LJff9Hsg7gkZ0eJ3ib3tw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>在Vlog越来越火以后，VUE的定位也逐渐变成了服务于博主的视频软件，并且提供了vloggers社区和视频模板，不仅可以看到同好的作品，也能让你快速的上手成为一个vloggers，小部分功能需要付费，但核心功能都免费可用。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOc8d81bvsZXrUmE1aTWNBuNG2Qw3nJpTmFxYE6EPibKWTsTecOoibtupw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOVDLKlnHHFSibNmMtBXQ5C0yg1xJKeG6VukUfJcicWGHiakUqVV63wVW7g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：App store 输入“VUE”</p>
</blockquote>
<blockquote>
<p>功能标签：#视频拍摄  #剪辑#Vlog </p>
</blockquote>
<blockquote>
<p> 评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>2、Inshot</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOBTiaDLhDmVcrpRJBJtPuh0rhHBpaYvQbLuRcDiabYib9dE3W57Xo6IMVw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<p>InShot是一款手机视频编辑神器，用户可以给视频添加自己喜欢的音乐，还可以给视频添加特效，修剪合并视频等，操作调整视频比例也比较简单方便，甚至还添加了抖音比例的图标，用户体验很好。</p>
<p>但对比Vue来说，Inshot需要自己动手的地方比较多，没有太多的模板可以选择，需要自己有一定的创作能力。</p>
<p>其次InShot也提供了拼图和图片编辑功能，虽然基础的功能都有，但特色不明显，实测对比其他专业的图片处理软件优势不强。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOib83dLBEujzcFwibDLmS2nXFkZichJfj2hianHWru880bcFThuzWemqHicA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：App store 输入“Inshot”</p>
</blockquote>
<blockquote>
<p>功能标签：#视频剪辑  #图片处理  #拼图 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>3、Videoleap\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqODOhja3FqJwicISldzJ0fDmv4Z0VTBtGyb7dsAyooIwG46NfEOnRfBMw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<p>手机里已经算是专业级的视频剪辑App，功能非常丰富，能提供双重曝光，混合，蒙版等功能，同时在易用性方面也提供了素材库可以快速的导入和使用，总之功能强大，但学习成本相对来说比较高，需要学习才能入门。</p>
<p>我一直认为一款好的产品除了提供强大的功能以外，尽量降低用户的使用成本也是一方面，所以此款软件<strong>建议专业级的博主使用</strong>，<strong>其次高级功能是付费的订阅制，288元/12个月，不太便宜，买断则需要488元</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOd9R8p2RshJ15kMib65dcl0DWvuZZR26l0DbXxIDnEOpuYax2A7xjR9Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：App store 输入“Videoleap”</p>
</blockquote>
<blockquote>
<p>功能标签：#视频剪辑</p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>4、一闪</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqO8SuDseJAa7icHjQDeOEKAicjY827fTtGbUf115LKVny3dQfxukhgPfiaA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<p>每个人都能快速上手的Vlog App，没有太多花哨的功能，也没有复杂难懂的概念，是一款相当容易上手的Vlog剪辑App，当然，基础的音乐，文字，剪辑，倍速这些功能都是一应俱全的，并且免费，它不适合做出炫酷转场或者特效的视频，更适合平静的去做Vlog。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOSTRwASjGrXTOhgdatJby3UzD94TywTLAiaJPdjdDuedTjrXSFEjQTsQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：App store 输入“一闪”</p>
</blockquote>
<blockquote>
<p>功能标签：#视频剪辑  #Vlog </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>5、Vllo</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOM42H75mkXhyTnibDMUSZdmVeyxgIb3RkibZMoJXjBeqGxE5pVsrP1JTQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<p>相对专业并且易用的视频剪辑App，添加音频，贴纸，文字功能一应俱全，除此之外的还贴心的在音频中提供了“音效”，例如“欢呼声”等，这是个非常有意思的特点。</p>
<p>除此以外高级的素材是需要付费的，68元，但是免费的一般情况下也足够使用，此外，移除广告只需要18元。</p>
<p>Vllo是个安静的工具型产品，没有社区这类的概念，适合创作型博主。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOaxYPxW2sJwR543ia1pc4KogrfEKCe0T9V1hAiaFia44SP4Mcibsa5aGnag/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：App store 输入“Vllo”</p>
</blockquote>
<blockquote>
<p>功能标签：#视频剪辑 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>6、剪映\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqO7vTCAPs79fK7hPuZXT5maDLhpovMDpKUwVCDhOiauFcVjJWodQpFbxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>与抖音相同都是“头条系”App，算是抖音官方视频剪辑App，所以自然对剪辑抖音视频是无限友好的，此外，对于小红书来说，效果也非常不错。</p>
<p>剪映的特色源于抖音，除了基本的视频剪辑功能一应俱全以外，也拥有超多抖音热门特效，并且多了一个社区功能，可以一键copy抖音达人的视频同款，降低了剪辑门槛，简单来说，你只需要倒入视频素材就能一键生成抖音热门同款。</p>
<p>抖音达人必备App！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOGcWoalvmiaqAsjnibRWy0SO7SNZqxy2cmEBwr33GUusgg9JwzBFSACtQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：App store 输入“剪映”</p>
</blockquote>
<blockquote>
<p>功能标签：#视频剪辑 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>简单带模板：剪映或者VUE</strong></p>
<p><strong>专业剪辑：Video leap</strong></p>
<p><strong>相对专业且相对易用：Vllo或一闪</strong></p>
<p>**<br>**</p>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>数据类</p>
<p>在现在的互联网时代做一个KOL绝对不是仅仅每天分享个日常就可以，其实本质上是拿自己个人当作品牌进行运营，而对“运营”来说，营销只是个开始，数据才是结果，换句话说，现在的KOL不看数据是不行的，因为看数据不仅能更好的根据数据情况调整内容方向，也能判断出自己的商业化能力，除此之外，广告的合作也都是基于数据为前提，知彼知己，才能成为这个新时代的KOL。</p>
<p>当然商家也很需要关注KOL或者品牌的数据，毕竟检测达人是不是有效果是对自己直接的利益影响。</p>
<p>小红书的数据分析主要有两种，一种是小红书的个人分析，一种是小红书的商家分析，虽然在品牌合作人后台都有小红书官方的数据报告，不过也有第三方分析的产品，我主要分为两类：</p>
<ul>
<li>投放分析</li>
<li>个人账号分析</li>
</ul>
<p><strong>一、个人分析</strong></p>
<p><strong><em>1、小红书 App品牌合作人数据</em></strong></p>
<p>小红书官方出品，毫无疑问数据是最准确的，并且大部分数据都能完整的呈现出来，你可以用来了解自己的粉丝情况以及合作的商业笔记数据情况。</p>
<p>缺点是目前只有品牌合作人才能查看数据。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqO1KyPyzTI0tS2Sj3DyqwNFauRvGQwaiaDcV31sAaWcaVnYIwOgRfdzWQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>(品牌合作人中心示例)</p>
<p>尽管小红书的数据没有包含任何分析，但是作为新时代的KOL要学会利用这些数据，基础的，我们可以根据商业笔记合作状态去大致判断出笔记曝光在周一到周日哪天是最理想的状态，以此为例，还可以推断出很多“分析”作为参考。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOa2WNXCx52UuZAQXtVY2F53GTesAticiccncVib46Eu7EEG4l5Tat97t9Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>(小红书商业笔记投放情况)</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOD3DodgCAR5McQgqXrz1ELTBOkZP4bFzqOoTzUXTmQbJc9EupZiaRuWQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>(小红书粉丝用户画像)</p>
<blockquote>
<p>使用方式：小红书App — 品牌合作人中心</p>
</blockquote>
<blockquote>
<p>功能标签：#个人数据 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>2、千瓜数据\</em></strong></p>
<p>千瓜数据是比较专业的小红书数据分析平台，目前可以用来查看博主的个人数据，即便是非品牌合作人也可以使用，数据是从小红书上监控得来的，肯定没有官方准确，此外小红书对外不展示的笔记阅读数这种在千瓜当然也是没法看的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOAFghg23MMohm9UmqyBiaKrotsY8wZ0y2p4aoWalfD9lwyY9wRh2EkicA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>对于KOL来说，还不是小红书品牌合作人的阶段就可以利用千瓜数据来进行分析自己的用户画像了，然而免费版每天只能看3个人，这3个人还是只能看1次，你刷新一下都算1个人，随便点点就没了。</p>
<p>多数功能都需要付费，最便宜的799元/月，对于普通用户来说…还是比较贵的。</p>
<p>但是其中有些功能也算好用，例如以下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOVrLHd7DiaQgZNcIwBicKWMLv8NLu4f5gRZ9qmcezW7n3LE5YIYDMCNLw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<ul>
<li>利用热词分析的实时把控当下流量趋势获取更多的系统推荐。</li>
<li>实时推荐小红书笔记高互动量笔记内容，为您的学习与模仿提供更优质的范本。</li>
<li>可以实时监控自身及同类账号的数据表现，实时把控账号发展方向及走势，更好的对个人账号进行运营。</li>
</ul>
<p>其次千瓜数据也支持商家和机构使用，功能很多，例如：</p>
<ul>
<li>可查看美妆行业品类分析</li>
<li>可使用美妆商品搜索页面全部筛选条件</li>
<li>可查看多平台品牌投放分析报告</li>
<li>支持品牌历史投放原数据导出</li>
<li>可使用美妆商品搜索页面全部筛选条件</li>
<li>支持手动收录品牌及商品</li>
</ul>
<p>不过价格嘛，也的确很贵，高级专业版高达3599元/月…</p>
<p>不要问我好不好用，我也买不起，没用过。</p>
<blockquote>
<p>使用方式：百度 输入“千瓜数据”</p>
</blockquote>
<blockquote>
<p>功能标签：#个人数据 #投放分析</p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟</p>
</blockquote>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>免费且易用：小红书App品牌合作人中心</strong></p>
<p><strong>付费且全面：千瓜数据</strong></p>
<p>**<br>**</p>
<p><strong>二、投放分析</strong></p>
<p><strong><em>1、小红书品牌合作人平台</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOXNyHIy0ic834T2x5l4LUOicayOwRnNaPDTw3ic8UHiaoY7wQqibXbqicbuHQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>品牌合作人后台可以进行合作笔记投放，自由查看已经加入品牌合作人的博主的数据情况。</p>
<p>官方的，纯提供数据，没什么特别的分析，但是胜在数据准确，自然我们也可以通过数据来自己分析。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOicc2fykVJAK2beweGPeeeibExciamibRRhVrw55ZTqcCBFxXp1jyJ4aaNQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOlLMfJJGeBOAIHaKVqze44RUOZibicvwOfibbDWsNjPrvR8wSodzoImrJQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：网址：<a target="_blank" rel="noopener" href="https://influencer.xiaohongshu.com/">https://influencer.xiaohongshu.com/</a></p>
</blockquote>
<blockquote>
<p>功能标签：#投放笔记数据</p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong><em>2、搜秀数据\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOuqWPslbase02GQwFutK1N4gtVW3BfvdupCBhfWOe7qoq1a9Ocf1JRQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<p>搜秀是一款小红书数据分析平台，用搜秀指数来体现KOL商业价值，MCN机构、商业笔记、热门笔记等数据为品牌进行精准的社会化媒体营销提供数据和策略支持。</p>
<p>这个指数也不是随便乱写的，官网给出了详细的解析</p>
<p>搜秀指数 = 粉丝得分<em>0.5 + 笔记得分</em>0.5</p>
<p>粉丝得分 = [ln(粉丝数+1)/ln(粉丝数理论最大值)]*1000</p>
<p>笔记得分 = (0.4*[ln(粉丝增量+1)/ln(粉丝增量最大值 )]+0.3*[ln(收藏数+1)/ln(收藏数最大值 )]+0.2*[ln(笔记数+1)/ln(笔记数最大值 )]+0.1*[ln(点赞数+1)/ln(点赞数最大值 )])*1000</p>
<p>搜秀小红书影响力榜单指数理论满分为1000分，若账号得分超过1000分，则表示该账号某些统计指标超过理论最大值。</p>
<p>目前查看博主数据是免费的，不过缺点是不是所有博主都收录，较新的博主暂时无法查看，并且也没办法提交收录。</p>
<p>不过针对要做一些KOL笔记投放情况的商家使用，应该足够用了（KOL特指先对活跃且粉丝数量较多的博主，理论上都是被收录的）</p>
<blockquote>
<p>使用方式：百度搜索 ：搜秀数据</p>
</blockquote>
<blockquote>
<p>功能标签：#投放数据 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟</p>
</blockquote>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>免费且易用：小红书品牌合作人平台电脑端</strong></p>
<p><strong>免费相对全面：搜秀数据</strong></p>
<h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>盈利类</p>
<h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><p>赚钱是作为一个真正的小红书博主的最后一环，目前盈利主要分为两种，一种是走官方合作途径，一种是以及非官方途径，走官方途径就意味着必须得签约一个MCN，同时也意味着必须是品牌合作人身份，非官方途径简单说就是私下合作。</p>
<p>而这两种情况下又可以分为以下几个方式来获取广告：</p>
<ul>
<li>MCN或者小红书官方合作人平台</li>
<li>通告类软件</li>
<li>通告社群</li>
<li>个人联系方式</li>
</ul>
<p><strong>一、MCN或者小红书官方合作人平台</strong></p>
<p><strong><em>1、MCN或者小红书官方合作人平台\</em></strong></p>
<p>这种合作一般都走官方合作途径，联系都是相对来说比较被动的，品牌号筛选到要合作的达人进行联系或者是自己签约的MCN主动找自己给广告合作，这里面没什么好解释的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOXNyHIy0ic834T2x5l4LUOicayOwRnNaPDTw3ic8UHiaoY7wQqibXbqicbuHQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>缺点就是比较被动，好处是费用会比非官方途径价格高，但是去掉给MCN的分成，似乎也和自己接广告差不多了（MCN是赚取品牌方与达人利润分成的）</p>
<blockquote>
<p>使用方式：网址：<a target="_blank" rel="noopener" href="https://influencer.xiaohongshu.com/">https://influencer.xiaohongshu.com/</a></p>
</blockquote>
<blockquote>
<p>功能标签：#盈利   #获取广告 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟🌟🌟</p>
</blockquote>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>官方平台或MCN：小红书品牌合作人平台</strong></p>
<p><strong>二、通告类产品</strong></p>
<p><strong><em>1、红通告\</em></strong></p>
<p>红通告类似于一个任务的发布和接取平台，使用非常简单。</p>
<p>不仅支持KOL接单也同时支持商家发布招募广告，但是鱼龙混杂。</p>
<p>实测作为平台，红通告未核实真实性，真假难辨，因此需要注意安全，避免上当被骗。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOzD93JjryEibaAjiandtibnJvEZUkPt01uNB5X12b0icI0Plg9wKMym7TqQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：微信小程序搜 红通告</p>
</blockquote>
<blockquote>
<p>功能标签：#盈利  #获取广告 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟</p>
</blockquote>
<p><strong><em>2、螃蟹通告\</em></strong></p>
<p>与红通告非常类似，使用非常简单。</p>
<p>支持KOL接单也同时支持商家发布招募广告，但是问题也是相同的，内容鱼龙混杂，平台未核实真实性，因此需要注意安全，避免上当受骗。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqOeAxsmn6yI7feNKVOicjrN3RXFjAYPMXia7AxgOSJYxjxlC6iaulvJ7eqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>使用方式：微信小程序搜 红通告</p>
</blockquote>
<blockquote>
<p>功能标签：#盈利  #获取广告 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟</p>
</blockquote>
<p><strong><em>3、通告社群\</em></strong></p>
<p>一些通告群内会由群主或者成员发出招募达人的表单链接，只需填写表单坐等联系就OK，但是一般不合规的基本就没反馈（这让我想到了投简历），使用不方便，当然信息也都没核实过，需注意安全。</p>
<p>而且群这种东西并非公开可以查找的，找到合适的通告群成本会相对较高。</p>
<p>使用方式：需要自己加群</p>
<p>功能标签：#盈利   #获取广告</p>
<p>评价：🌟🌟</p>
<p><strong><em>4、个人联系方式\</em></strong></p>
<p>在小红书的个人简介页面留联系方式，比如微博或者邮箱是有效的，只不过因为是被动，联系人数并不可控，一般来说比较少，而且效率也非常低，不过有针对性的来找的一般合作成功率都比较高。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJ49QbicbwBqv7OMkPCuRqqO7RxibQicX0wkps32nN0omNF72M8Synv6zxHger1ibLEdSsRwXsruXWmPQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p> （小红书博主：一粒大橙子🍊）</p>
<blockquote>
<p>使用方式：小红书App—个人简介</p>
</blockquote>
<blockquote>
<p>功能标签：#盈利  #获取广告 </p>
</blockquote>
<blockquote>
<p>评价：🌟🌟🌟</p>
</blockquote>
<p><strong>总结：</strong></p>
<p>**<br>**</p>
<p><strong>被动方式：小红书品牌合作人平台&amp;个人简介邮箱</strong></p>
<p><strong>主动：螃蟹通告&amp;红通告（务必注意核实真实性）</strong></p>
<p>**<br>**</p>
<p>**<br>**</p>
<hr>
<p>到这里小红书的运营工具大全就结束了，整篇文章包含了从注册账号开始发布内容一直到后期转化盈利所涉及的所有工具，最后我们再来做个全文大总结；</p>
<p><strong>大总结：</strong></p>
<p>**<br>**</p>
<p><strong>文字类</strong></p>
<p><strong>违规词检测推荐：零克查词</strong></p>
<p><strong>文字修饰推荐：花样文字</strong></p>
<p>**<br>**</p>
<p><strong>图片类</strong></p>
<p><strong>拍摄&amp;修图简单易用推荐Vsco</strong></p>
<p><strong><em>\</em>拍摄&amp;修图\</strong>复杂处理推荐Snapseed**</p>
<p><strong>拼图推荐：Jane</strong></p>
<p><strong>抠图推荐：天天P图 或 Picsart</strong></p>
<p><strong>加字推荐：黄油相机</strong></p>
<p><strong>海报推荐：创客贴</strong></p>
<p>**<br>**</p>
<p><strong>视频类</strong></p>
<p><strong>简单带模板：剪映或者VUE</strong></p>
<p><strong>专业剪辑：Video leap</strong></p>
<p><strong>相对专业且相对易用：Vllo或 一闪</strong></p>
<p>**<br>**</p>
<p>**<br>**</p>
<p><strong>数据类</strong></p>
<p><strong>个人or品牌 免费且易用：小红书App品牌合作人中心</strong></p>
<p><strong><em>\</em>个人or品牌\</strong> 付费且全面：千瓜数据**</p>
<p><strong><em>*</em>*个人or品牌 免费一般全面**：搜秀数据**</strong></p>
<p>**<br>**</p>
<p>**<br>**</p>
<p><strong><em>\</em>盈利类**</strong></p>
<p><strong><em>\</em>官方平台或MCN：小红书品牌合作人平台**</strong></p>
<p><strong>广告量一般比较安全：个人简介留邮箱</strong></p>
<p><strong>广告多未必安全：螃蟹通告&amp;红通告（务必注意核实真实性）</strong></p>
<p>相信这篇文章能一直陪伴你的小红书之路。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/27/xhs-6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/" rel="tag">工具大合集</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/27/xhs-7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            小红书KOL速成指南(8)：史上最强的小红书品牌投放方案
          
        </div>
      </a>
    
    
      <a href="/2020/10/27/xhs-5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小红书KOL速成指南(6)：账号定位的秘密</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> 技术笔记分享
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://beian.miit.gov.cn/" target="_black" rel="nofollow">湘ICP备19000254号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="技术笔记分享"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>