<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术笔记分享" />
   
  <meta name="description" content="技术笔记分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小红书KOL速成指南(9):超详细小红书企业号完整运营方案 |  技术笔记分享
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="技术笔记分享" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-xhs-8"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小红书KOL速成指南(9):超详细小红书企业号完整运营方案
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/27/xhs-8/" class="article-date">
  <time datetime="2020-10-27T09:24:44.000Z" itemprop="datePublished">2020-10-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E7%BA%A2%E4%B9%A6/">小红书</a> / <a class="article-category-link" href="/categories/%E5%B0%8F%E7%BA%A2%E4%B9%A6/%E4%BC%81%E4%B8%9A%E5%8F%B7/">企业号</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">13k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">44 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="小红书KOL速成指南-9-超详细小红书企业号完整运营方案"><a href="#小红书KOL速成指南-9-超详细小红书企业号完整运营方案" class="headerlink" title="小红书KOL速成指南(9):超详细小红书企业号完整运营方案"></a>小红书KOL速成指南(9):超详细小红书企业号完整运营方案</h2><p>这次要写的内容是大家期待已久的<strong>小红书企业号运营</strong>。</p>
<p>本文将为大家讲清楚小红书企业号的意义，怎么运营，功能使用方法，甚至还包含申请攻略，全文共分为以下7个部分，可按顺序阅读：</p>
<ul>
<li>小红书企业号的意义</li>
<li>小红书企业号功能详解</li>
<li>小红书企业号申请攻略</li>
<li>小红书企业号如何运营？</li>
<li>小红书企业号社区规范</li>
<li>小红书企业号常见问题</li>
<li>小红书企业号的未来</li>
</ul>
<p>01</p>
<p> <strong>企业号的意义</strong></p>
<p>首先我们得明确一下概念，<strong>小红书企业号</strong>的前身是<strong>小红书品牌号</strong>，而小红书品牌号的前身是<strong>小红书品牌账号</strong>，当然你说是功能升级也对，品牌升级也对，其实这三个就是一个东西。</p>
<p>所以，<strong>小红书品牌账号</strong>=<strong>小红书品牌号</strong>=<strong>小红书企业号</strong>。</p>
<p>目前平台已经全面叫<strong>企业号</strong>了，那我们也都以此为标准吧，统一叫企业号，避免被混淆概念。</p>
<p>为了使我们更好地理解小红书的企业号的运营，<strong>知道小红书做企业号的初心很重要</strong>，这决定了我们将以什么样的“<strong>方式</strong>”来运营小红书。</p>
<p>当然，太久远的信息对我们没有参考价值，说说上一次的小红书品牌号登场吧。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsEWP43Lx5dvHkbUqhP73ZTDNUsU0dUrywI4Jnnib3hoWVu95hjnYADpQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（品牌号上线时的官方示例）</p>
<blockquote>
<p>“品牌号”将更好地连接消费者和品牌，帮助品牌在小红书完成一站式闭环营销。如果把小红书比作一座城市，品牌号就是这座城市中的品牌体验中心。品牌方可以自定义品牌号页面，打造独特的风格以传递品牌内容；并通过品牌号进行内容运营，创造商业话题，聚合用户UGC；同时，品牌号直接接入小红书品牌旗舰店，高效完成交易转化。</p>
</blockquote>
<p>这段简短的介绍就是官方对于品牌号的定义，当然，读完并不懂对不对？能不能说人话？</p>
<p>我们来对这段文字进行一些拆解，提取几个关键词：</p>
<ul>
<li>链接用户</li>
<li>传递品牌内容</li>
<li>创作话题</li>
<li>完成交易转化</li>
</ul>
<p>所以小红书想要通过品牌号达成的<strong>效果或者目的</strong>是什么呢？我认为一共有两点。</p>
<p>1、<strong>通过品牌的身份创作关于品牌的内容，使得品牌的信息在小红书平台更好的触达用户并且可以与用户建立直接的沟通。</strong></p>
<p>这点在本质上和微信公众号，微博企业号并没什么不同，“平台”大了，个人，企业都会入驻，这是对内容生态的补充，使得平台变得更加完善。</p>
<p>2、<strong>完成交易转化。</strong></p>
<p>关于完成交易转化这点在我看来才是小红书真正的“特色”，在其他平台上企业号的作用都是上一点，也就是链接用户，能完成交易转化是附属价值（尽管所有用户追求的是转化，但现状并不是如此），因为在内容平台关注的人多了，总会有些人产生购买需求。</p>
<p>但小红书则完全不同，小红书的人群使用小红书的本质目的是为了刷着开心吗？是为了获取最新的资讯吗？都不是，小红书的典型人群是在小红书里获取用户购买的意见的，换句话说，这群人是为了购物和消费而来，而刷着玩儿才是附属价值，这与其他平台恰恰相反。</p>
<p>因此交易转化这件事对小红书是一个自然而然的事情，而且更加合理。（不过用户更喜欢去其他平台最终消费的习惯，我们本文暂且不讨论） </p>
<p>不过，上面所说的是小红书品牌号的战略目标了，而现在品牌号已经升级为企业号，那么企业号的目的是什么？</p>
<blockquote>
<p>企业号六大升级，打造全链路生活服务场景～</p>
<p>1、服务对象升级：更多营业主体可入住</p>
<p>2、数据洞察升级：实现数据驱动运营</p>
<p>3、定制服务升级：提供个性化营销模板，与用户亲密沟通</p>
<p>4、运营工具升级：</p>
<p>1）新增企业号笔记置顶功能；</p>
<p>2）新增抽奖功能；</p>
<p>3）商业话题自主开放申请</p>
<p>5、粉丝互动升级：在“@我”翻牌粉丝笔记基础上，新增私信智能回复，提升沟通效率</p>
<p>6、链接场景升级：</p>
<ol>
<li><p>在企业号主页实现线上店铺和线下门店一键关联；</p>
</li>
<li><p>按位置关联门店；</p>
</li>
<li><p>新增企业卡片；</p>
</li>
<li><p>在线下商户的社区详情页内，一键链接用户前往关注企业号</p>
</li>
</ol>
</blockquote>
<p>来，我们在重新提取关键词：</p>
<ul>
<li>生活服务</li>
<li>支持更多营业主体</li>
<li>运营&amp;营销工具</li>
<li>链接场景</li>
</ul>
<p>翻译过来就是在原有品牌号的性质的基础上，<strong>进一步的提升企业号在小红书社区内的价值</strong>。</p>
<p>以往线下门店和部分主体的企业不能入驻，现在可以了。</p>
<p>以前你看不到详细的粉丝数据，现在可以了。</p>
<p>以前没工具获取粉丝，现在也可以了。</p>
<p><strong>所以为什么我们要在小红书做一个企业号？</strong></p>
<p>就是因为小红书不断地在完善<strong>生活场景</strong>+<strong>营销</strong>+<strong>消费</strong>这三者之间的关系，而这样的关系在其他的平台却很难成立。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsIFttw5NAyzde566HqOsNd2K2icbMGDeH3bbYiafo1p3sAvhtySEf0dkg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>我们可以想象，在一个拥有接近中国3<strong>亿主流消费女性用户</strong>的平台，蕴藏着多少商机？</p>
<p>试想，如果我是一个女性，我想在附近找一个美甲店，以往我可能要去大众点评找，但是大众点评的评价多数是用户对店铺的评价，且这样的评价不一定够多，如果我想问某个问题基本也不会去问用户，因为大众点评上用户和用户之间的互动是极少的。</p>
<p>如果是我在小红书搜索就不一样了，我能搜索到附近的美甲店，能看到用户对该店铺的评价笔记，有问题我能私信或者评论这个人或者这个笔记，因为小红书上用户有这个习惯，并且最有意思的来了，这个美甲店自己还能发布营销笔记以及有问题我可以随时私信这个店铺问一些未知问题。</p>
<p>我们重新思考一下：</p>
<ol>
<li>目前用户已经有在小红书搜索作为<strong>消费决策</strong>的习惯了。</li>
<li>小红书用户是<strong>精准</strong>的。</li>
<li>我们能精准的对该用户营销且能利用内容成为用户消费决策中的选择。</li>
<li>所以我们是不是能够提升店铺的<strong>转化率</strong>？</li>
</ol>
<p>以往我们千方百计地寻找触达这群用户的渠道，寻找着接触这样用户的方式，现在已经<strong>呈现在了小红书</strong>上，现在是可以直接触达这些用户的最好机会，而且是从未有过的巨大的<strong>精准机会</strong>！而企业号是这个生态里面的重要一环，我们有什么理由不去参与呢？</p>
<p>在去年，也就是<strong>2019年10月左右</strong>的时候，我经常在星球里还有群里安利大家做企业号。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsx4GPMOYiavWFkWKH07WpsHg7Tt2QRgibrp9sBNVmsHT7ZEf5OeHlFkNQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>不知道俱乐部里的小伙伴们是否已经开始运营了？</strong></p>
<p>如果你问我现在小红书的红利期过去了吗？我认为没有，其实它才刚刚开始。</p>
<p>所以我<strong>推荐每一个适合在小红书做运营的企业都应该有一个企业号</strong>，而不是用个人号的身份当作企业号去使用，个人号终究是个人号。</p>
<p>什么样的企业适合在小红书做运营？</p>
<p><strong>围绕女性</strong>甚至是<strong>所有年轻人</strong>的<strong>吃喝玩乐衣食住行</strong>，其实都<strong>适用</strong>。</p>
<p>02</p>
<p> <strong>企业号功能详解</strong></p>
<p>知道了企业号的意义，我们再来看看企业号的功能，更好地利用这些功能，才能实现我们营销地目标。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsMaO6ZNro8NxPXHHyfOfpicxIUcMazA4URsEOpTttFGfuIOSjKZGI46Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>目前小红书的企业号的功能可以分为四大类：</p>
<ul>
<li>页面展示</li>
<li>营销转化</li>
<li>粉丝运营</li>
<li>数据分析</li>
</ul>
<p>下面我会为大家介绍这四大类下面每个功能的作用，使用条件和实际的展示效果是什么样的。</p>
<p><strong>1、页面展示</strong></p>
<ol>
<li>身份标识</li>
</ol>
<p>个人主页会显示企业账号的身份以及认证。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrslj0yC6z5oWJHA6GGbBNGKXs4xpLRO9mVVAoPoqFKcXWrkUb7Z6v7cg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>小红书搜索结果的时候会显示企业账号的身份。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsI3RGE0HAQjDMDFHaHIKw3jBmQN5W7AEy76MLxQ0G1iaRxIlic5TiaC0Fw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<ol start="2">
<li>个性化主页</li>
</ol>
<p>可自定义的部分是，个人主页的头图（见下图顶部），企业号简介；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrs8RroUJYAUvphHFfUsicicyKoyr1HdBiaUBFM1vL4LUm1Fial0BG4c4L3Bw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>账号的菜单栏当然也可以自定义（菜单栏可以添加企业店铺或者线下门店等均可），也可以同时添加（例如下图）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsefTBtBf7JXiaEgfBjSGzQ8diayIIjJRn5SAv7teXxsVTgqwplZPP4fZw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>注意，以上的两个功能都是<strong>无门槛</strong>的，只要完成审核即可拥有该功能。</p>
</blockquote>
<ol start="3">
<li>搜索联想</li>
</ol>
<p>搜索时，会出现下拉词（联想词），在搜索匹配度较高的时候，会直接在下拉词中出现该品牌的企业号；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsyMPmUcgaVOfSAz27lic3icm3Sg8ao7UldSHswJlHicbGGf467L1sB93JA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能需要满足3个条件才能申请开通；</p>
<p>1、无违规行为；</p>
<p>2、发布一篇以上的笔记；</p>
<p>3、粉丝数大于1000</p>
</blockquote>
<ol start="4">
<li>搜索展示</li>
</ol>
<p>搜索结果页，用户搜索与品牌名或账号相关度较高的关键词时，会展示企业号专属入口，引导用户关注（例如下图）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsliaXDMH2EAPjHlmYN6Kv6v5GBFtYy4picsBG0pM7me9TzwOxZjnsa1hg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>当然这个功能肯定也是有门槛的，不过很容易，开通条件是：</p>
<ol>
<li>无违规行为；</li>
<li>发布1篇以上的笔记；</li>
</ol>
</blockquote>
<p><strong>2、营销转化</strong></p>
<ol>
<li>链接店铺</li>
</ol>
<p>企业号可以在PC版企业号后台绑定小红书的商城，这时在小红书企业号的主页会增加增加一个店铺的入口，点击即可跳转到对应的商城。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsib8EIibSTbcCdykJ5yib8yTjoKKRoibw6ic0fgTVN8mfFiatERLQZZ0B0rSA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能没有门槛，只需要拥有店铺即可绑定。</p>
</blockquote>
<ol start="2">
<li>内容合作</li>
</ol>
<p>企业号可以在小红书官方的内容合作平台发起与小红书的博主内容合作，简单来说就是报备笔记的笔记投放，但相应的要多付出10%的手续费给小红书平台。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsnUEfC3kbe7TT125aBSSUXY84VC6ibZLOHKoiaffpegBS8vl15kAvcaBA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>内容合作平台链接：influencer.xiaohongshu.com</p>
<p>该功能没有门槛，只需要完成企业号认证即可使用。</p>
</blockquote>
<ol start="3">
<li>CPC广告投放</li>
</ol>
<p>CPC广告投放大家都不陌生，百度的竞价排名，淘宝的直通车都一种CPC，小红书的广告也是如此，按点击收费，但价格会受到竞争的影响。目前可以投放四种类型的信息流和竞价广告（见下图）。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsdaYhYkEBCpZKkKSiab38YzJ3YqcWCuoXz8OJzMsofFlGeEHiapjzWaGQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>此功能需提前认证广告投放资质，完成后即可在企业号后台使用。</p>
<p>企业号平台链接：business.xiaohongshu.com</p>
</blockquote>
<p>实际的展现效果可以看下图，在搜索结果或者信息流刷到会显示广告或者赞助的字样。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsLgroQ3Eib9DbxDoqMuNuRjB4zjTrfCuUukN6T9pvlcNcCbT6He2SGNQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<ol start="4">
<li>薯条推广</li>
</ol>
<p>薯条推广，可以推广企业号的原创笔记，让笔记获得更多的曝光，而且不需要电脑即可操作。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrshQfxMPUp2n6eRgtWkxm5ZoK7kw9Bsf4ibCjrWOSfGnrbcxic6NyySG4w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能无明确门槛，需要在小红书的企业号App的企业号中心主动申请才能开通。</p>
</blockquote>
<p>很多同学不知道<strong>竞价排名</strong>和<strong>薯条</strong>的区别，觉的都是<strong>买流量</strong>，有啥<strong>不一样？</strong></p>
<p>我在这里给大家讲一下，薯条是按<strong>曝光</strong>收费的，但点不点进去你的笔记，小红书不管。</p>
<p>而竞价排名是按照点击收费的，没有用户点击你的笔记，是不收费的。</p>
<p>那肯定选第二个合适呀，只有点击才收费～</p>
<p>但还是有其他区别的，竞价排名整体会比薯条更贵一点，其次是竞价可以推广笔记和广告笔记，但需要相应的资质认证才可以，而薯条是不违规的笔记即可。</p>
<p>所以他们的用途不同，实现的效果也不同。</p>
<p>大家懂了嘛？</p>
<ol start="5">
<li>直播</li>
</ol>
<p>直播大家已经见怪不怪了，相当于企业号有直播的功能，以企业身份与用户直播互动，并没什么好说的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsibJzJUYpxDic6e2cbxvNpaRC7k6SKePcLa6ONnvic7QD8BibbSIVkc6EeA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能需要满足一定的条件：</p>
<p>1、粉丝超过500</p>
<p>2、过去28天内有15天登陆小红书。</p>
<p>3、行业有限制，目前邀请的行业包括3C及电器、餐饮、生活服务、出行旅游、文化传媒、家居建材、教育培训、交通工具、工农业、通信。海外主体的企业不允许直播。</p>
<p>满足条件后可在pc版企业号后台申请。</p>
</blockquote>
<ol start="6">
<li>笔记置顶</li>
</ol>
<p>企业号可选择一篇笔记置顶，也就是排在主页笔记的第一个位置；</p>
<p>和个人账号的笔记置顶没有区别；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrspqQDwIaF7LRbtyricmgibMDVMuT8hRdHDrJtUsicZ2iaKcMpghZEYqlcicA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能无门槛，申请企业号即可使用。</p>
</blockquote>
<ol start="7">
<li>企业卡片</li>
</ol>
<p>企业号在账号主页可以展示电话和企业地址，未来可以展示更多的信息。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrswkJANmrybibGb6hdVAnbDLWHiaUvp9l2EibkKOjFkQTichOPB9YGic5SWYw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能无门槛，申请企业号即可使用。</p>
<p>需要在企业号PC端后台设置</p>
</blockquote>
<ol start="8">
<li>商业话题</li>
</ol>
<p>企业号可以免费申请和运营一个企业号名称相关的商业话题，用户发笔记时候可以选择该话题，做活动的时候可以用。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrswEBMEgicpzo7vic7y2735CDsbHXutq3vxvJrwCBOz5V0ib7I8UjkukXSg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<blockquote>
<p>赠送的免费话题可以使用企业号登陆小红书APP后，在“我”个人页-右上角数据icon-“品牌话题”中申请</p>
</blockquote>
<p>有同学说想申请多个怎么办？</p>
<p>可以发邮件申请：<a href="mailto:&#x72;&#x65;&#x64;&#46;&#97;&#100;&#64;&#x78;&#105;&#97;&#111;&#x68;&#x6f;&#110;&#103;&#x73;&#x68;&#117;&#x2e;&#x63;&#x6f;&#x6d;">&#x72;&#x65;&#x64;&#46;&#97;&#100;&#64;&#x78;&#105;&#97;&#111;&#x68;&#x6f;&#110;&#103;&#x73;&#x68;&#117;&#x2e;&#x63;&#x6f;&#x6d;</a>，当然，肯定是付费的。</p>
<ol start="9">
<li>门店管理</li>
</ol>
<p>企业号可以绑定相关的线下门店，是某个线下品牌的店铺的倒流聚合页面。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsJzgQowGclWVyGPCwVrTI8mPibXruUfLznCKdjgRXvDThrsE7Xm2Cj1g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<blockquote>
<p>该功能无门槛，申请企业号即可使用。</p>
<p>需要在企业号PC端后台设置</p>
</blockquote>
<ol start="10">
<li>抽奖功能</li>
</ol>
<p>企业号可通过带抽奖组件的笔记，发起个性化的抽奖活动，帮助企业号更容易的带来粉丝，这个功能非常实用，毕竟大多数用户都是逐利的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrs0SvkvYUfN8VicPBNvvCkmrsxW0kWHJicDrYvibrHIibuRqytPmiafmWnSJg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsPZZJEqN5fnvicC1RTVLC7zpsEBcficMgtsuia9pH0Wo4LibOymbQMHcPGQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"> </p>
<blockquote>
<p>该功能无明确门槛，需要在小红书的企业号App的企业号中心主动申请，审核通过才能开通。</p>
</blockquote>
<p><strong>3、粉丝运营</strong></p>
<ol>
<li>评论管理</li>
</ol>
<p>笔记多了以后肯定会有个烦恼，评论太多回不过来，并且总不能去之前的笔记一个个的翻吧？这肯定太麻烦了，所以评论管理就是解决这个问题的，把所有的笔记评论都聚合在一起，并可以按照是粉丝和非粉丝的评论来进行筛选，甚至还可以按照点赞数来排序来快速找到热门的评论，是一个非常实用的功能。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsT3l3oibficqbkqc6QMt7EwiaibAazz3VuySUbjpicRICbjBfdo2NIXxS1dg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能没有门槛，成为企业号即可使用。</p>
</blockquote>
<ol start="2">
<li>@我笔记管理</li>
</ol>
<p>有时候用户在发种草笔记@我们的品牌名，当然这时候有两种情况：</p>
<ul>
<li>夸我们的</li>
<li>骂我们的</li>
</ul>
<p>先不说骂的这种情况，如果是夸我们的内容，我们也希望能尽量的把笔记进行曝光展示，相当于是用户对我们的背书，所以@我笔记管理的主要功能就是可以把@我的笔记展示在企业号的个人主页上；</p>
<p>这个操作是手动的，所以不需要担心负面的笔记会自动展示在企业号的主页上。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsWXyyULbicxk77eGfp0jq0jURFtnKsW8rlTPVsqIpRJaIlEy8wdJiclVA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能没有门槛，成为企业号即可使用，手机版和PC版都可以使用。</p>
</blockquote>
<ol start="3">
<li>私信自动回复</li>
</ol>
<p>微信公众号的自动回复功能是公众号常用的功能之一啦，只需要你回复xx关键词，就可以自动回复xx内容；</p>
<p>在小红书里这个功能也是一样的，并且要更丰富一些，不仅可以回复图片，文字，也可以自动回复具备小红书特色的“笔记”“商品”“薯券”。</p>
<p>举个例子，假如有用户产生了购买意向，这个时候找官方号问是否有优惠？那么自动回复一个优惠券，是不是能<strong>增强用户的购买意愿</strong>呢？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsgN9HdP1bk7ZtBeEBJdLibeYfDT3NtVjEShibQqHOMicph01cW4MYybjZQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsUxlhLicS4h5XPnTXsCKEKHCffF4QsW1IJA1BibRwlYcRcPfoteiaR98hg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能无门槛，申请企业号即可使用。</p>
<p>需要在企业号PC端后台设置</p>
</blockquote>
<ol start="4">
<li>PC端回复私信</li>
</ol>
<p>有些品牌拿小红书当作主要营销阵地，所以因此私信量极大，这时候用手机回复效率也相应的比较低，尤其是多个用户同时咨询时，电脑的效率就显示出来了。</p>
<p>我们可以在企业号pc端平台，打开私信回复功能，即可使用电脑回复私信了，功能也是完全一致的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsd6a51TR0ZWhfmiaxA9Kt4CPjYGoSpJYdHTJiaFKxBgB6xXicOerNa8HfQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能无门槛，申请企业号即可使用。</p>
</blockquote>
<ol start="5">
<li>私信群发</li>
</ol>
<p>微信企业号群发功能的小红书版，完美的传承了每个月只能发4条的规则。</p>
<p>功能简洁明了，意思就是可以向粉丝群发消息，支持图片，文字，笔记，商品，优惠券等，可有效的促进用户的活跃，不过也是双刃剑，给用户发烦了，没准儿取关了呢。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsqgfkDSO0wsZnIuLH3EPY7M9bQjldbicgelxWjBQEb2PhjEcdJe7b9fQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>群发后比较贴心的一点是能看到群发的数据表现，例如送达的有多少人，打开的有多少人，点击内容的有多少人。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsL69x9CLdtbSIBrCCsuwywFUbomJOsjjYNKNtqs8q227gXP9WO9icSoA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>但这么可能打扰用户的功能，自然有一定的门槛限制。</p>
<blockquote>
<p>账号无违规行为</p>
<p>粉丝数大于3000</p>
<p>近30天发布笔记的曝光大于1万或者平均每个笔记的平均赞藏大于10</p>
</blockquote>
<p><strong>4、数据分析</strong></p>
<p>  1）粉丝分析</p>
<p>粉丝分析包含了粉丝的增长情况，以及粉丝画像情况，这部分与个人号的内容创作者非常类似。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsZSW9pdpoNXSUiaoLRaHDPEkmZ5RJN9Kww2icRqvV5MlE4Rnb0jnFnUNA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能无门槛，申请企业号即可使用。</p>
</blockquote>
<p>  2）账号笔记数据</p>
<p>账号笔记数据包含了企业号的笔记的流量情况，笔记的阅读和点击情况，以及单篇笔记的数据分析情况。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsvlib6icxIJ08r3Nhdria1G70rBaydsHqohHIIibVow4MwSHjVTM7QbSGZQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能无门槛，申请企业号即可使用。</p>
</blockquote>
<p>  3）合作笔记数据</p>
<p>合作笔记数据包含了企业号的合作笔记的流量情况，笔记的阅读和点击情况，以及单篇笔记的数据分析情况，合作笔记指的就是和KOL合作的报备笔记。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsniaz4pVeNVOZt2Cia1yNeOMl5XxDAYFaWQhAG7RQoQIeNbJgAibe8zn8g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>该功能无门槛，申请企业号即可使用。</p>
</blockquote>
<p>以上是企业号的全部特色功能了，并且在小红书App里的企业号中心里都有所罗列，很容易就找到这些功能。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsZV2CDF7eEvQ9IcUD52RU0xVYOtBvommTa4ibaWOkZSCC2P6Rhf0ChxQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这些功能多数并不需要付费，对我们来说是完全的0成本去搏取高收益的基石，以上功能你想快点拥有吗？</p>
<p>那我们首先得有一个小红书的企业号才行，如何申请企业号呢？</p>
<p>我们往下看。</p>
<p>03</p>
<p> <strong>怎么申请企业号？</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsKGnOy2ZapfkeygMn3SMcHdwpiatU117PXFVoOYyxcC4ONoJT1WZmqrQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>1、注册一个小红书账号</strong></p>
<ol>
<li><p>首先要注册一个小红书普通账号</p>
<p>（然后为其进行企业号认证，认证通过后，该账号将变为企业号身份，为避免误将私人账号认证成企业号，建议注册一个全新的小红书账号用于企业号认证。）</p>
</li>
<li><p>登陆企业号平台：business.xiaohongshu.com</p>
</li>
<li><p>按照提示申请企业认证即可</p>
</li>
</ol>
<p>这里的流程还是非常简单的，现在审核标准也放开了很多，只要是注册企业，不是禁止领域，都可以正常入驻。</p>
<p>但需要注意，审核需要收费300元，认证有效期是一年，此后每年都需要复审，每次都是300元，和微信公众号是一样的。</p>
<p>如果有的同学不方便用电脑，可以在App上认证：</p>
<blockquote>
<p>小红书App→ 右下角“我” → 左上角“ ”→ 设置 → 账号与安全 → 身份认证 → 企业认证”</p>
</blockquote>
<p>点进去认证界面后，这里面有同学会奇怪，进去之后认证有一个选项，一个是企业主体，一个是企业员工，这两个有什么区别？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsHOqkyZwFTnAyfD5RbdGFzNmzgkxXz2Eq7gOWAtXK6LNv0kwhIQ6QTw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>其实功能都是完全一致的，只不过是<strong>以谁为主体</strong>的问题，企业是以企业为形象，员工则以以企业下的这个人为形象，所以虽然功能没差别，但代表的含义却有些偏差，此外我们都知道一个<strong>营业执照只能注册3个企业号</strong>，而员工号则没这个上限影响，所以这也算是员工号的特色。</p>
<p>这个注册流程不多说了，其实挺简单的，要是有的同学还是不理解，可以在我们的公众号后台回复“<strong>小红书企业号申请</strong>”，我们会把完整的注册申请资料发你，照着做即可申请成功。</p>
<p>大家还要注意：个人号昵称可以重复，但企业号不行，企业号的昵称是不能重复的，以及如果你未来有开小红书商城店铺的需求，那么你注册的企业号需要和店铺的名称是一致的才行，所以起名这个事情要慎重。</p>
<p>另外大家最想知道的应该就是什么样的公司能被审核通过呢？</p>
<p>除了你的昵称、头像、简介违规以外，小红书是<strong>禁止一些行业入驻</strong>的，下面我把这些行业都列出来，以免大家浪费时间去申请，在申请之前最好核对一遍，其次是部分行业需要额外提供入驻的资质，例如化妆品行业就需要提供《化妆品生产企业卫生许可证》等，这两部分内容我都写在下面，方便大家查阅；</p>
<p><strong>禁止行业：</strong></p>
<p>账号名字、头像、账号简介及其他企业信息包含以下内容，不予通过品牌认证：</p>
<blockquote>
<p><strong>涉军涉政：</strong>警用设备、军用设备等；涉及领导人、反动、政治体系、军事相关等</p>
<p><strong>违法违规危险物品类：</strong>枪支弹药（真人CS馆-枪战类）、违禁药品、管制刀具、保护动物相关（国家级保护动物/狗类养殖场、皮草）、烟花爆竹、弹弓、弩等等</p>
<p><strong>医疗健康类：</strong>包括但不限于OTC药物、试管婴儿、胎儿性别鉴定、临床检验、血液/基因检查、整容整形（半永久、脱毛、纹身、疤痕修复、烧伤修复、小颜正骨、隆鼻注射水光针瘦脸针等等）、偏方、艾方、减肥/壮阳/丰胸/增高/植发/祛痘/祛斑产品、中药材（吗啡、番茄红素、鹿茸等）、狐臭口臭治疗、脚气、便秘治疗等；动物医疗健康等；医药类（湿疹药、鼻炎药、灰指甲药等）</p>
<p><strong>两性类：</strong>计生用品、性玩具、生殖健康（药物，胶囊、用剂，私处紧致用品等）、色情网站/APP、情感咨询（PUA）、涉外婚恋等</p>
<p><strong>烟草类：</strong>烟草制品、电子烟、雪茄等；烟草周边产品</p>
<p><strong>封建迷信类：</strong>风水、手相、塔罗牌、面相、算命，涉及迷信元素或道具等</p>
<p><strong>赌博类：</strong>⽼⻁机、赌博机、赌石、遥控⾊子、透视扑克等具有赌博性质的器具及其相关作弊⽤具；币商、中介、游戏币回收等⽹络赌博性质类服务；传授赌博技巧、⽅式、⽅法及进行博彩活动等⼀切赌博类</p>
<p><strong>其他：</strong>微商、山寨品牌、代购类、游戏账号交易、校园贷、洞藏老酒、网红气球、海外孕产中介、 情感咨询、望远镜、平行进口业务、按摩、spa、 ktv 洗浴 、私人/个人会所等</p>
<p>医疗健康行业仅支持保健品行业、日常医疗器械（仅支持隐形眼镜与美容仪），除此之外均不予支持；</p>
<p>保健品行业需在补充资质部分额外提供《国产/进口保健食品批准证书》；</p>
<p>隐形眼镜需提交医疗器械经营许可证（经营类别包含隐形眼镜）+该品牌隐形眼镜的医疗器械注册证；</p>
<p>美容仪需补充《中国国家强制性产品认证证书》或提供产品质检报告；</p>
<p>金融行业：“一行三会”会员企业准入；基金、私募、信托、虚拟币等相关禁入；互联网金融行业禁入</p>
</blockquote>
<p><strong>各行业资质要求：</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsyb0clve5qsylxTNQibYJiaK9ibyOQ9jrfgRC8Bu5Fse6JvIq1s0tib2w5g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsmIfpdS4O2cKlVTZre5ibn0NRcFCW8D0sZBgY8MG8gLKia2TgicdibcDVNQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrssV71cZaIgiaeEqlibU3lU5ia35gicthJQa0iba0GDmBvbwq0JaWrUX4sopA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrs4z0A61Ts4RXrbpxbXjCkKh909lLTbAbrVmCGR3AvntEYEZXsxjA24Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsxzT6OoDxqicQleD0icxeMYagHrJBgRuUTwghTN6ZEbnJqJVGTtLupIhg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>04</p>
<p> <strong>企业号如何运营？</strong></p>
<p>文章写到这重点来了，企业号已经申请到手，那该如何运营呢？</p>
<p>这时我劝你先别急着发文章，企业号的重点是<strong>传达品牌的形象</strong>，所以别人看你企业的小红书主页其实就等同于客户看到企业形象一样，有些企业号主页乱七八糟的，这时候用户也会觉的你的企业很差，十分不正规，反而给我们的企业带来了负面的影响。</p>
<p>所以我们第一件事是干什么？当然是要<strong>制定运营规划</strong>。</p>
<p><strong>Step1：制定运营规划</strong></p>
<p>这一步骤主要包含两部分：</p>
<ul>
<li>定位</li>
<li>运营计划</li>
</ul>
<p>这两点相辅相成，我放在一起讲；</p>
<p>个人号有定位我可以理解，为什么企业号也要有定位？企业号的定位不是就是以企业为核心发内容吗？</p>
<p>如果是这样，那么基本就是大错且特错。</p>
<p>我们入驻小红书并不是来玩的，而是一开始就带着目标的，我们想通过企业号带来什么东西？</p>
<p>是购买转化？还是建立用户与品牌的联系？还是我们仅仅是以更低成本来打造品牌形象的？</p>
<p>所以以上每一个不同的目标都会导致我们的运营策略不同。</p>
<p>举个例子，如果我们是以购买转化为目标，那么将以我们产品为主去做运营，围绕着我们的产品与其他热点去做结合，将成为我们的主要内容运营方法。</p>
<p>但如果我们只是为了建立用户和品牌的联系，那么其实就有很大的必要以官号的形式与用户进行互动，例如某个博主购买了你的产品并发布笔记，如果是正面的，你可以去点个赞，评个论，问问用户是否满意，甚至还可以给予一些奖励，这将非常有效的提升品牌在用户心里的形象，试问有一个品牌向你（用户）这么做的时候，谁会不开心呢？</p>
<p>如果是负面的，则尽快的与用户沟通解决该问题，以挽回口碑损失，当然不要试图想着我的企业号在小红书不开，是不是就不用做这些事情了？其实这无异于掩耳盗铃，每个用户在当下都是一个传播中心，你不去处理，负面消息就能自动消失？当然不会，它只会在这个平台任意滋生，所以你看，建立品牌和用户链接是不是很有必要？</p>
<p>我们未必需要把自己的账号拟人化才叫高明，但起码要把自己要解决的事情搞清楚才叫高明，所以我们到底是来卖东西的，还是获取新客户的，还是维护口碑的，先自己搞清楚了再说</p>
<p>因此我们在做企业号入驻的同时必须非常明确的知道企业的定位或者入驻的目标（目标不宜过多）才能更好的为我们的运营策略提供支撑的核心。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsNz8HCgiaibKSbu48c56uNjzTaibfTdVpcnz3raWNn7WKeI3WHaUd8lJgQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>那我们的运营策略是什么？其实就是能<strong>支撑你完成目标的方法和实现定位的内容</strong>。</p>
<p>举个例子，如果我是一个主打年轻人的运动品牌，定位则可以是<strong>为年轻潮人提供穿搭攻略的小姐姐</strong>，只不过攻略中搭配所有的鞋肯定都是我们自己的品牌；目标如果是获取新客户，那么就需要我的内容去追“潮人”的热点内容，例如搭配的衣服裤子都是较为有知名度的其他品牌，只要鞋是我们的品牌，我们在内容中主要强调衣物穿搭，从而就能获取其他品牌的用户，但这些又同属于我们品牌用户画像的新客户关注。</p>
<p>以上就是定位和内容策略的结合，但只是一个小例子，起一个抛砖引玉的效果，正常来说我们的方案是深思熟虑之后才会确定的，而上文是我瞎编的。</p>
<p>但不管怎样，定位和运营策略我们都有了，接下来我们要做的事情就是完善我们账号信息和设置了。</p>
<p><strong>Step2 完善账号信息和功能设置</strong></p>
<p>说起来简单，填空题嘛，带空的我全填上不就完了嘛？</p>
<p>如果是这样，那我们就忽略了上文所提到的企业形象问题，网络是一个较低成本获取客户的地方，所以我们的一言一行，一个头像一个简介其实都能起到意想不到的效果，当然肯定不全是正面的，也有可能因为你的一个简介吓跑了客户也说不定，所以这些是我们全都必须要精准设计的地方。</p>
<p>所以还记得我们上文说过的功能吗？为大家整理下我们都需要做的哪些事情。</p>
<p><strong>完善</strong></p>
<ol>
<li>头像（申请企业号时已完善）</li>
<li>简介（可在后台变更）</li>
<li>个性化主页（主页头图、官方简介、自定义菜单）</li>
<li>企业卡片</li>
</ol>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrs8RroUJYAUvphHFfUsicicyKoyr1HdBiaUBFM1vL4LUm1Fial0BG4c4L3Bw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>以上其实都是我们可自定义的内容；</p>
<p>头像一般用品牌官方LOGO，但如果是为了小红书而定制，可以尝试把LOGO更年轻一点，这样更符合平台特征。</p>
<p>企业信息简介则体现了我们的账号官方认证信息和定位的说明，所以即便用的是你们品牌名作为昵称，但你还是有必要在简介里说明：xx品牌官方账号，因为你不写，用户就不一定知道，我们又没办法和用户去解释。</p>
<p>所以我们的简介大概得这样：xx品牌官方账号，xx鞋搭遍你爱的每一件衣服。</p>
<p>当然以上还是我瞎编的，主要的思想是最好在简介里提<strong>xx品牌官方账号+你的定位介绍</strong>，不过你要知道这个定位是给用户看的，而不是给领导看的，所以文字的描述要准确，不要太官方。</p>
<p>顶部头图如图所示，能让品牌更加个性，进一步传达品牌的形象，这部分的图片要求是<strong>JPG/JPEG/PNG格式，尺寸：宽度1125px、高度630～960px，单张图片小于1M</strong>。</p>
<p>还有一部分是自定义菜单功能，可以链接商城的店铺（如果你有的话）或者线下门店（如果你有的话），之前可以链接落地页，但是落地页功能取消了，据说是之后还会再上一个新功能来弥补落地页，上线时间还是未知的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrswkJANmrybibGb6hdVAnbDLWHiaUvp9l2EibkKOjFkQTichOPB9YGic5SWYw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>还有一个是企业卡片，这部分如果可以最好完善，当然不是对每个品牌都适用，例如有线下的门店的品牌可能更适用，但是完全是线上品牌则可能没什么太大的帮助，所以要因需选择，不要为了全都完善而完善，那就失去了意义了。</p>
<p>此外我们还有一些功能可以进行设置。</p>
<p><strong>设置</strong></p>
<ol>
<li>自动回复</li>
<li>@我笔记管理</li>
</ol>
<p><strong>自动回复</strong>这个功能恰恰是被很多账号忽略的功能，其实特别能提高效率，例如经常会有人来我们的企业号问签约，但是我们又不能及时回复，所以只要有人提到签约，我们就自动回复他一条带有我们联系方式的消息，这样既能提升我们的效率，还不至于客户流失。</p>
<p>此外很多同学不知道企业号是可以回复微信手机号这些联系方式的，还在用老一套的隐藏方法，例如：➕威❤吗？</p>
<p>其实在企业号里光明正大的说微信也是完全可以的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsz2Ly9n6yWDDawWR0MzX47Hy6Oou3coYMgzibN2eib8b8UU3p4JRiarK5A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>自动回复除了可以回复文字，还能回复图片以及商城链接或者优惠优惠券，所以活学活用吧大家。（这里注意，自动回复其实是不能回复微信号的，所以如果去掉微信两个字行不行呢？活学活用）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsLKx0hoTMpBQjkku8ibEQxjMpM7vA55ed01yTlcxT47VjsPJJ7m8DDkQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>还有@我管理</strong>，这个是企业号的特有功能，在主页除了笔记，还能显示其他用户@我们品牌名的笔记，这个好处就在于用户的背书，刚开通账号可能没有人艾特过或者数量很少，没关系，可以先等等之后在设置，但是以后也是必须要设置的，如果说主页是我们的第一张脸，那么@就是第二张脸了，并且有个更重要的，凡是被你展示到主页的笔记，用户都可以收到提醒，以增强你们的之间的联系。</p>
<p>除此之外还有些功能是需要我们主动申请的才能开通的。</p>
<p><strong>申请</strong></p>
<p>1、搜索联想</p>
<p>2、搜索展示</p>
<p>3、薯条推广</p>
<p>4、抽奖</p>
<p>5、商业话题</p>
<p>1、2两点需要发布一篇笔记才能开通，我重点说下这两点，这是<strong>必须要去完成</strong>的，因为这代表这用户在搜索你的品牌名的时候能精准的展示你的品牌账号，因此可以更直接的获取精准流量，没什么比这个更便宜的事情了，必须尽快完成。</p>
<p>以上两点都是正常的功能申请，只要发过笔记不违规就能开通，而薯条和抽奖虽然没有门槛限制，但是也有非常不明确的审核标准，所以只能先申请再说。</p>
<p>薯条是购买额外笔记曝光的产品，相当于花钱买流量，但是一定得确认自己的内容够好才行，不然会出现一些浪费金钱的可能。</p>
<p>而抽奖就算是营销工具了，可以使用薯条+抽奖组合，是不是会事半功倍呢？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsaibP1ooiaVWicUl91orSwZB5YAmWWURNbMK4CHEyCicpYjIthGLPuUiaic1Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>额外在补充两个关于薯条的玩法的逻辑：</p>
<p>A、如果你有精力去做，那么你可以去细化薯条的投放效果监控；分别以50元为限，使用相同内容在不同的时间去做测试，得出<strong>效果最优的时间</strong>，其次在以不同的内容和标题在最优时间测试，最后去观察数据，基本就可以得出大概<strong>什么样的内容更适合做投放</strong>了，知道以后我们就可以用更大的金额去做更广泛的投放。</p>
<p>如果你还有额外精力，也可以顺手把竞品监控起来，看看竟品起量比较好的笔记，在什么时间段内涨数据最快，你也可以针对性的以此用薯条竞争。</p>
<p>B、傻瓜式逻辑，看自己笔记的数据，一旦某个笔记的数据增长比较快，我们就认为有潜力，这时候直接全系统默认，直接投钱开搞就好。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJWoLE97Ziaj5p4UAAc3MOrsn1XyUIkiadRcNlbG3VTKkG3Juj1VpMl79PxULuxHDrk93QzaMT7jmFg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（兰蔻的商业话题）</p>
<p>要说的有点多，还有一个<strong>商业话题</strong>，商业话题这个就相当于建立了一个品牌专属的聚合页，以往你想看一个品牌的内容怎么看？直接搜品牌名就差不多了，但是有这个商业话题就不一样了，用户可以在该话题下主动发布笔记，也可以利用该话题聚合品牌的所有相关内容，这么说很不直观，看看“Zara试衣间”吧，本来可以是一个很好的商业话题的案例（这个并不是Zara建立的商业话题）。</p>
<p><strong>Step3：追热点蹭话题去互动</strong></p>
<p>我们在前面做好了账号的定位和运营的规划，那么后面就真的只能按照正常的运营方式，日复一日发内容嘛？</p>
<p>那涨粉可就太慢了，所以对于我们来说坐以待毙是不行的，必须主动出击。</p>
<p>这就意味着在内容选题上我们应该变的更加敏感，例如今年夏天突然流行格子裙，那我们作为一个运动鞋品牌，应该也要赶紧用自己的运动鞋品牌去搭配格子裙，因为多数用户的关注都在格子裙上，那么流量是相对其他关键词来说是比较大的，这个时候代表我们成功的借助了格子裙，把这部分用户的关注度转移到了我们品牌上。</p>
<p>所以这就是追热点和蹭话题。</p>
<p>那么只靠发内容吗？也不是，我们更应该利用好账号的一切功能，例如评论。</p>
<p>当然，营销推广打广告不可取，这样的评论在社区里也是违规的，友善的与用户互动，解决用户的问题这是平台所提倡的。</p>
<p>如果购买你们商品的用户发了笔记并且收到了你的互动，会不会关注你呢？发了笔记代表有很强的好感度，所以关注你的几率会非常高。</p>
<p>并且好的评论也能引起其他人的赞同，例如在热门的笔记下有趣的评论会被用户所点赞，点赞越多排名越高，这是不是也是一个放大自身曝光的办法？</p>
<p><strong>Step4：促活跃</strong></p>
<p>已有粉丝关注了是为了干嘛？是增加一个数字？还是希望用户点击你的笔记？其实都不是，而是保持和用户的关系。</p>
<p>想做到这点，笔记内容可以，私信也可以。</p>
<p>所以下面这个功能要善于使用，当然有一定的使用门槛。</p>
<p>这个功能叫私信群发，每个月有4次机会；现在使用群发功能的账号很少，所以我们要利用好这个机会，虽然群发是真的群发，但用户又不知道你是群发，所以群发的内容决定了用户和你之间的联系。</p>
<p>那就有同学问啦，抽奖是不是也能促活跃？那是当然，活学活用同学们。</p>
<p>并且这里衍生了一个数据的概念，也是我们必须去使用小红书后台数据的原因，这里面的数据相对来说是比较全的，可以看到曝光，可以看到笔记的点击情况，以此用来优化我们的内容。</p>
<p>以上就是企业号的运营逻辑和规划，希望小伙伴们活学活用，不要被平台上的规则或者功能给限制住。</p>
<p>来，我们总结一下运营账号我们要做的几件事和顺序；</p>
<p>1、做好定位和运营计划；</p>
<p>2、设置好账号的信息和申请功能；</p>
<p>3、通过热点和话题带动日常笔记产生曝光；</p>
<p>4、把薯条和竞价排名当作杠杆，放大笔记流量；</p>
<p>5、通过抽奖/粉丝福利和群发私信促进现有的粉丝活跃；</p>
<p>（这篇文章太长了，只讲企业号运营，就不讲KOL投放了，要看怎么做品牌KOL投放的可以看《<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247484123&idx=1&sn=776791886bd37cfa3e216afc7ab7100e&chksm=976b5855a01cd143263d009960760daf65792ea1601196fc89f83e29573c3c7bc5761d5930b7&scene=21#wechat_redirect">小红书KOL速成指南8：史上最强的小红书品牌投放方案</a>》）</p>
<p>不过，运营中肯定会遇到很多问题，例如发笔记营销过度违规了，评论带联系方式违规了…等等，那我们就有必要在运营之前了解一下<strong>小红书企业号的社区运营规范</strong>了。</p>
<p>04</p>
<p> <strong>小红书企业号规范</strong></p>
<p>企业号发布笔记、评论、私信内容时，需要遵守以下的社区规范。</p>
<blockquote>
<p>笔记、评论、私信等内容中禁止含有违法违规、不文明语言、不友善内容或大尺度信息，侵权非原创、不真实及其他违反社区规范的内容也是不被允许的噢！（可搜索“社区规范”了解完整《小红书社区规范》）若内容违规，则不会得到推荐。</p>
<p>若企业号评论中含有违法违规、骚扰攻击或导流行为等违反社区规范的内容、私信中含有违法违规、骚扰攻击等违反社区规范的内容：相关违规内容将被限制曝光，同时将限制企业号评论或私信的发布功能，按违规次数将被依次限制48小时/7天/永久限制。（企业号私信可适当露出联系方式、网址链接等相关内容不做限制）</p>
<p>企业号发布笔记时也不能含有导流信息，包括但不限于导流至除小红书外其他社交平台。线下实体店铺地址，企业号可做适当露出，其他联系方式如二维码、网址链接等依然在笔记、评论中不被允许。若企业号发布的笔记中含有导流信息，违规笔记将会被限制曝光哦。</p>
<p>认证通过的企业号运营为企业行为，鼓励企业号发布和自身企业所属行业相关的真实、美好、多元，符合社区调性的内容。</p>
<p>未通过行业资质认证的企业号，不得发布医疗健康行业（保健品、隐形眼镜、美容仪等）、金融保险、游戏相关内容。若企业号发布禁入行业宣传内容（禁入行业详情，请登陆企业号平台帮助中心查看），当篇笔记是不会被推荐的且若是达到三次因发布禁入行业内容的违规，将对账号进行封号处理哦。若企业号与其他账号一起进行内容雷同的恶意低质营销，被发现后，不仅当篇违规笔记曝光会受到影响，该企业相关的所有笔记都不会被推荐哦。</p>
<p>推广行为</p>
<p>认证企业号（或认证广告资质）后，才可以在社区与创作者进行商业推广笔记合作，且合作商业推广笔记必须通过品牌合作报备系统进行发布；非创作者不可发布企业的商业推广笔记，违规笔记将不被推荐。企业号在社区内未报备的一切合作推广行为都将被视为违规哦~</p>
<p>企业违规推广笔记累计一定数量后，企业相关内容将被全面限制曝光，情节严重者将被取消企业号或企业账号申请资格，剥夺社区商业投放权利。</p>
<p>严禁一切人工干预数据及数据造假行为！</p>
<p>企业号合作的商业推广笔记存在互动数据造假现象，违规笔记将禁止曝光。若企业号存在自身粉丝数、自身笔记互动数据造假，将在一定时间内限制企业号下全部内容的曝光，且数据造假笔记禁止曝光。</p>
<p>若企业存在人为干预热搜或恶意投放大量违规推广内容的行为，一经发现，企业相关全量笔记都将在一定时间内被限制曝光，且企业相关搜索结果将在30天内不予展示！</p>
<p>当企业号违反规范后，将限制违规内容曝光。严重破坏社区生态的违规情况，会随时对违规的企业号采取“限制笔记发布”“禁止评论”“驳回企业账号”等处理措施。</p>
</blockquote>
<p>以上为官方说明，总结一下：</p>
<p>1、恶意营销</p>
<p>2、数据造假</p>
<p>3、禁止内容</p>
<p>4、法律法规规定的内容</p>
<p>成功避开就好，偶尔可能遇到难以界定的情况，所以就不建议以身犯险了，要知道小红书的违规时累加的。</p>
<p>05</p>
<p> <strong>小红书企业号常见问题</strong></p>
<p>当然，小朋友，你是不是有很多的问号？来，看这里，我们非常热心的把企业号目前常见的FAQ全都给你准备好了，本篇文章收藏好，这是企业号运营的宝。</p>
<p>不多说啦，看问答。</p>
<p><strong>Q：认证服务费能开发票吗？</strong></p>
<p>A：企业认证审核服务费可开具票面内容为【技术服务费】的增值税普通发票（电子票）。认证成功/失败之后，30个工作日内开具发票。</p>
<p><strong>Q：企业号年审费用</strong></p>
<p>A：年审费用和首次认证一样，均为300元/次。</p>
<p><strong>Q：认证审核需要多久？</strong></p>
<p>A：3个工作日内</p>
<p><strong>Q：如何修改运营者信息</strong></p>
<p>A：认证通过后，在登录企业号平台，左侧通栏“资质管理” → “企业号认证” → “运营者信息修改”中进行自改。运营者姓名、手机号、邮箱每个自然月仅能修改一次，修改后即时生效。</p>
<p><strong>Q：如何修改账号名称？</strong></p>
<p>A：已认证的帐号可在每年提交资料年审过程中有一次重新提交命名的机会，如果帐号未到年审时间，可通过开启提前年审通道来重新审核资质信息, 修改认证名称。年审需缴纳认证审核服务费用300元/次。</p>
<p><strong>Q：如何更换企业号登录手机号？</strong></p>
<p>A：App端修改已绑定手机号：“我”→“设置”→“账号与安全”→点击手机号→更换手机号。若账号为无法登录的状态：请发送邮件至<a href="mailto:&#x62;&#97;&#95;&#102;&#x65;&#101;&#x64;&#98;&#x61;&#x63;&#107;&#64;&#x78;&#x69;&#97;&#111;&#x68;&#111;&#x6e;&#x67;&#x73;&#x68;&#117;&#46;&#x63;&#x6f;&#x6d;">&#x62;&#97;&#95;&#102;&#x65;&#101;&#x64;&#98;&#x61;&#x63;&#107;&#64;&#x78;&#x69;&#97;&#111;&#x68;&#111;&#x6e;&#x67;&#x73;&#x68;&#117;&#46;&#x63;&#x6f;&#x6d;</a>申请登录设备账号变更公函，填写公函后回复到邮箱。换绑的手机号码需与任何小红书号未绑定。</p>
<p><strong>Q：如何查看企业号相关运营数据？</strong></p>
<p>A：企业号可在小红书APP和企业号后台上查看运营数据：</p>
<p>1.用企业号登陆小红书APP后，在“我”个人页-右上角“数据”，可查看企业号数据粉丝、账号笔记、合作笔记、商业话题等相关数据。</p>
<p>2.登陆小红书企业号后台business.xiaohongshu.com，左侧菜单中选中“数据中心”，可查看企业号数据粉丝、账号笔记、合作笔记、商业话题等相关数据。</p>
<p><strong>Q：企业号如何绑定线下门店？</strong></p>
<p>A：认证通过后，登入企业号平台business.xiaohongshu.com，“管理中心→门店管理→关联门店→选择相关信息输入完整门店名称，搜索门店POI→点击选择，进入资质上传页面”。关联门店申请审核会在2—3个工作日反馈，</p>
<p>如果搜索不不到，在选择⻔门店时，可尝试点击【查看更更多地址】，如果还是搜不到⻔店，则暂时不支持关联。</p>
<p><strong>Q：视频笔记最长可以多久？</strong></p>
<p>A：5分钟</p>
<p><strong>Q：为什么搜索不到我的笔记?</strong></p>
<p>A：如果你的笔记无法被搜索到，可能是你的笔记涉及敏感词汇正在审核或已经违规并被限制曝光，请稍等一段时间再重新进行搜索，如果长期无法搜索到你的笔记或已经收到笔记违规的通知消息，请参照【社区规范】与【企业号规范】核对笔记内容有无违规情况，如有违规内容请进行修改，修改后会重新审核你的笔记，无违规内容后会恢复曝光。</p>
<p><strong>Q：如何在笔记中添加商品？</strong></p>
<p>A：企业号在发布笔记时选择【高级选项】→输入商品/店铺名称或ID→选后即可添加。</p>
<p><strong>Q：为什么我发不了私信了？</strong></p>
<p>A：若企业号评论或私信中含有违法违规、骚扰攻击或导流行为等违反社区规范的内容，相关违规内容将被限制曝光，同时将限制企业号评论或私信的发布功能，按违规次数将被依次限制48小时/7天/永久限制。企业号私信可适当露出联系方式、网址链接等相关内容不做限制。</p>
<p><strong>Q：如何拉黑/屏蔽某个用户？</strong></p>
<p>A：可以在要拉黑的用户【个人页】点击右上角【分享】按钮，在弹窗菜单中选择 【拉黑】。</p>
<p>拉黑该用户后，将不会在关注或发现中看到该用户的动态，该用户将无法关注你，也无法进行以下操作：</p>
<p>1、向你发送私信。</p>
<p>2、评论你发布的笔记。</p>
<p>3、赞或收藏你发布的笔记</p>
<p><strong>Q：笔记被抄袭/盗用了怎么办？</strong></p>
<p>A：如果你发现你的笔记被抄袭、盗用，你可以在抄袭笔记的【笔记详情页】点击右上角，在弹出菜单中选择【举报】，举报理由请选择“抄袭他人内容”，并在举报原因中添加原始笔记链接或添加原始笔记图片，会在核实后对抄袭行为做出处理。</p>
<p><strong>Q：为什么我的粉丝无法看到我的笔记？</strong></p>
<p>A：如果粉丝无法看到你的笔记，可能是你的笔记已经违规并被限制曝光，请参照【社区规范】与【企业号运营规范】核对笔记内容有无违规情况，如有违规内容请进行修改，修改后会重新审核你的笔记，无违规内容后会恢复曝光。</p>
<p>以上就是运营企业号最常见遇到的问题，你还有其他问题？可以在本文底部的评论中提问。</p>
<p>06</p>
<p> <strong>小红书企业号的未来</strong></p>
<p>关于企业号的未来我在前文其实已经说过，目前我认为企业号在小红书仍有较大的增长空间，且小红书的确渐渐的成为了国内女性主要的生活方式“决策”平台，这个商业潜力其实非常大，但是平台起来需要很久，下去只需要一瞬间，所以也要看舵手的远见，如果急于变现，那只能是末日前最后的狂欢了。</p>
<p>不过目前小红书的商业化尚且算是“谨慎”，只不过有些心是口非罢了；</p>
<p>2020年，能算是金矿的平台不多，小红书还算一个。</p>
<p>好了，别想那么多了，瞧，有的小伙伴已经开始动手注册了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/27/xhs-8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%8F%B7/" rel="tag">企业号</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/10/27/xhs-7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小红书KOL速成指南(8)：史上最强的小红书品牌投放方案</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> 技术笔记分享
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://beian.miit.gov.cn/" target="_black" rel="nofollow">湘ICP备19000254号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="技术笔记分享"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>