<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术笔记分享" />
   
  <meta name="description" content="技术笔记分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小红书KOL速成指南(3):笔记排名与权重算法的秘密 |  技术笔记分享
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="技术笔记分享" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-xhs-2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小红书KOL速成指南(3):笔记排名与权重算法的秘密
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/27/xhs-2/" class="article-date">
  <time datetime="2020-10-27T09:24:19.000Z" itemprop="datePublished">2020-10-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="小红书KOL速成指南-3-笔记排名与权重算法的秘密"><a href="#小红书KOL速成指南-3-笔记排名与权重算法的秘密" class="headerlink" title="小红书KOL速成指南(3):笔记排名与权重算法的秘密"></a>小红书KOL速成指南(3):笔记排名与权重算法的秘密</h2><p>小红书的大清洗已经过去了两个月，但对于很多KOL和企业来说，大清洗带来的影响却还远远没有过去，但企业和KOL都没法在继续等待平台的“回心转意”，唯有慢慢适应平台的新规则，才能成为新环境下的掘金者；</p>
<p>在这种情况下，仍需在小红书变现的企业和KOl的需求就越来越明确：笔记排名；</p>
<p>这从某一个角度来说，笔记排名代表着一篇笔记所能达到的最强推广效果。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>笔记排名是什么？</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><p>为什么笔记排名能带来这么大的影响力？这里我必须得给你讲个故事，让我们时光倒流，回到中国互联网早期的百度。</p>
<p>依靠着优秀的搜索引擎技术，百度毫无疑问的成为了中国互联网的真正入口，百度像一个分配机器，将每个人根据不同的搜索结果进行分配，例如你搜了新浪，将给你展示出新浪，新浪微博以及与新浪有关的一切，在整个海量的互联网信息中，对内容的索引和整理变的非常重要，正因为如此，所以百度才成为了互联网的第一站，然后就是我们都知道的，你搜了哪个词，就会展现哪种词的内容，这无疑也带来了巨大的商机，例如你搜索了特斯拉，那么几乎很明显，你是特斯拉的潜在客户，如果在特斯拉的内容前面加上一个同级别的其他汽车的广告，你将有可能被吸引，正是因为精准投放广告，所以对比各种广撒网式的广告，无疑节约了巨量的广告成本。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2ur2RtuUkNhkgsvGYpAfUoGOAicoUII89Wk2FPkUhYvLvz5a85o010wg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>如果百度平台本身流量越大，则带来的影响就越强，甚至能对日常生活方式造成改变，例如在选择看病的医院上，也能左右你的选择；</p>
<p>这么大的商机除了百度这种公司以外，当然很多人和小公司也看到了，能不能通过一些手段，不花钱也能排名到某个关键词的前几位呢？这样精准的投放而且还能省下交给百度的广告费，无疑是利润更大化的操作，这就催生了一种叫做：SEO的职业，SEO的全称为搜索引擎优化，简单来说就是通过不付费的方式，改善或者优化自己的网站结构或者网页内容来进行网页在某个关键词下索引排名的上升，而之后互联网时代过去，流量渐渐的被各个平台所分割，移动互联网的时代，百度不再是流量的入口，而下载App的软件商城反而却成了移动互联网的第一站，所以这又催生了App store排名优化的职业：ASO，但逻辑却仍然相同；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2Btu4e8EsrpDYGPZenoCQZXyJnphFXIazjI7FBbjO0NS4To6UpIF52w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>而我们今天要说的怎么做小红书的笔记排名，其实逻辑和上面提到的“SEO”“ASO”本质上是有异曲同工之妙的，都是通过探索平台的规则并且使之尽量吻合，以此达到排名靠前的目的。</p>
<p>当然有些运营小红书伙伴对我说，小红书不是千人千面吗？笔记曝光不是靠推荐的吗？为什么我们还要做笔记排名？</p>
<p>这里我必须解析一下：</p>
<p>1、 小红书的千人千面没错，但只是在推荐页和关注页是这样，而且依据笔记情况来进行曝光展示，如果系统判断权重较低，则不会进行继续推荐，甚至连曝光给你的所有粉丝的基本需求，也未必可以做到；</p>
<p>2、 我们通过一些KOL的粉丝情况分析得出，小红书的粉丝的50%以上转化率（点击/关注/收藏）来源于小红书搜索；所以至少一半的流量，是任何人都无法忽视的，并且你无法保证自然的50%流量一定能拿的到，这就显的搜索流量更加重要。</p>
<p>而这些笔记排名是依据什么信息而排列的呢？</p>
<p>就是因为有一个叫做“权重”的东西控制，提升权重也就是意味着提升笔记排名，而这也正是我写这篇文章的原因，读完这篇文章，将能解决你的疑问：<strong>小红书的权重算法是怎样的。</strong></p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>小红书权重规则</p>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><p>当然我们去做详细分析的时候务必知道一点，如果你的账号本身处在禁言，小黑屋，违规等状态时或者你的笔记是商业内容被屏蔽，这套权重规则将不在适用；</p>
<p>所以我们今天的内容主要来分析如何将内容做好，而违规那些问题我已经在上篇文章<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247483748&idx=1&sn=a99dad4929b8a355195e591e1ee10bed&chksm=976b5beaa01cd2fc604a7772f3b83569c9c6dce1936bcd1eb84cc4d60350246b008311d9251a&scene=21#wechat_redirect">《笔记限流的秘密》</a>讲的比较详细了，如果有疑问可以回顾上一篇文章，在本文就不在探讨，我们来看今天的干货，小红书的权重规则。</p>
<h3 id="-4"><a href="#-4" class="headerlink" title=""></a></h3><p>1</p>
<p>账号权重规则算法</p>
<h3 id="-5"><a href="#-5" class="headerlink" title=""></a></h3><p>我们去分析权重的规则依然要按照从大到小的顺序，只有这样才能得出结论，如果不这样分析会怎么样？那就会出现我把所有的细节检查了一篇，最后才发现是账号的问题，这种检查顺序会浪费大量的时间精力，所以我一直强调一定要从大到小的顺序去分析；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2KZqPr9BW6N2D5wbkWPeX4YWlp9licsZRbJSdgF3CP0sqd0BEHCLnuqA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>小红书账号的权重由7个主要的关键点来控制，分别为：原创率、垂直率、内容质量率、账号活跃率、账号等级、是否品牌合作人、是否签约MCN，这几个关键的权重有什么用呢？它将决定你的新笔记刚刚发出去时候的曝光数。我下面详细的解释，每个关键点都是什么意思以及该如何优化；</p>
<p><strong>1、原创率：</strong></p>
<p>我必须再次强调小红书是一个典型的生活分享和种草社区，社区的核心是什么？当然是内容和氛围，如果都是复制粘帖的内容，谁还会去看？如果复制粘帖的内容也能收获大量曝光，那么原创内容者则遭受极大的不公平，于是整个社区将会变的劣币驱逐良币，整个社区就此倒塌，所以原创是小红书打击的重点！无论你笔记的内容好不好，必须原创！那我们再说一下什么叫做原创率，我们的大部分笔记当然是由汉字组成的，即便真的是原创也有可能有部分内容是一致的，所以在这种情况下，小红书会综合你每篇笔记的原创程度得到平均值，这个平均值的参数，就是原创率。</p>
<p>在这种情况下我们该如何提升原创率？</p>
<p>最简单的方式当然就是所有内容都进行原创了，包括图片，但是刚才也提到，即便原创也有可能部分内容重叠，这个怎么办？</p>
<p>这里有个小技巧，因为系统识别原创是按照内容比例去识别的，大学毕业大家都写过论文吧，类似的情况，所以只要你的内容稍微长一些，就会将部分容易重叠的部分比例降低。这样综合下来，整个账号的原创率都会增加。</p>
<p><strong>2、垂直率</strong></p>
<p>垂直是什么意思？简单来说就是专注某个领域，放在小红书里来说，如果你是穿搭博主，只发穿搭内容的笔记，就算内容垂直，如果你今天发的穿搭，明天发美食，后天发美妆，系统也无法搞清你的定位，则只能根据你的最多的笔记或者最相似的标签来判断你的定位，但你的内容五花八门的，10篇笔记里，3篇美食，3篇美妆，4篇穿搭，系统尽管认为你是穿搭博主，但因为笔记领域分类太多，就降低了你的垂直率，例如刚才这种情况你的垂直度就是2/5，如果能提升垂直领域的内容比例，垂直率这个权重也将会提升。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2YWsbobhmcqrg0XP140puicicFicjggQqMdxTfTa4gGjjkG5kOD3xhcwXQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p> （一个内容垂直度很高的账号例子）</p>
<p><strong>3、内容质量率</strong></p>
<p>内容质量尽管是笔记内容所决定的，但是仍然对账号的权重产生了重要的影响，内容质量字面意思，其实很好理解，就是你以前的笔记质量好不好，那么怎么判断好不好？就是笔记的曝光比上笔记所获得的收益，也就是评论点赞等，平均下来这个账户的所有笔记的内容质量系数，就是你账号的内容质量率了。</p>
<p><strong>4、账号活跃率</strong></p>
<p>账号活跃率是评判一个账号的基本素质，但因为只能判断一个人的忠实度，所以这个账号活跃率的权重又比较一般，我称之为“苦劳分”，什么意思呢，就是说没有功劳也有苦劳，给点权重意思意思…，但是这个账号活跃率也不容忽视，尽管活跃的账号基本都可以拿到，但也要看能不能拿到更好的账号活跃权重，那么具体这个账号活跃怎么算呢？</p>
<p>1）笔记发布</p>
<p>2）点赞、评论、收藏</p>
<p>3）登录和浏览</p>
<p>权重的大小按照这个顺序排列，如果只完成其中一项，就能得到一部权重分，如果都做了，当然是最高分，但有的同学也非常聪明，这几个都是可以一直操作的东西啊，我能不能无限的去点赞评论，收藏等等，是不是就可以手动增加账号活跃率，让这部分权重爆表，其他的权重都不要了，我的权重也能超过别人！</p>
<p>这种思想当然是严重错误的，因为每个权重都有自己的权重上限，例如笔记发布，<strong>我认为一周发布三篇是非常合适的频率</strong>，可以将笔记发布权重分拿到，再多就没意义，而且你的内容也未必能做到2天一篇的程度，毕竟原创的内容不那么容易。</p>
<p><strong>5、账号等级</strong></p>
<p>无论是在自己的个人主页或者是其他人的个人主页，账号等级是显而易见的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2BQQFgcqdqL1nUqVOuoK8VOvcAvKTyl4gaia17DmuNXRD6NEiaPfD246Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>其中以各种薯来进行命名和划分，如何升级在小红书账号等级的页面已经写的非常详细，就不在赘述，大家由此可以看到提升账号等级的同时，做完这些任务，其实也是在帮助我们培养自己的账号，并不需要单独为了提升等级而去提升等级，而是在不知不觉中就可以完成升级的。 </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2iclVNN0bbm5OIicgUwQL5lc2rOwyEHGbGHGibompEqXI7c3RWBiakTAcHg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>另外需要注意的一点：删帖或是发布违规笔记！都会影响等级！而且还有几率被降级！降级就会降低账号等级权重！</p>
<p><strong>6、是否品牌合作人</strong></p>
<p><strong>7、是否签约MCN</strong></p>
<p>这两条合并在一起说，简单来说就是达到了品牌合作人资格后，申请了品牌合作人默认情况下就是签约了泓文文化（小红书官方机构），如果你有其他可以签约的MCN，就直接和对方MCN联系，他们会报备并且进行线下签约，品牌合作人一定程度上代表了小红书的优质账号群体，在账号权重上有所增加，但并不会直接给流量扶持；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O22DAwMkibcfJQAuMyBMTZh8ofQyGcvFmKJx7lesB8H98Cnj9RsIZYs4Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>既然这样，为什么我还要把这两项单独拆开呢？因为这里面有个玄学，签约官方的MCN是不是流量会比第三方多一点呢？尽管官方强调没有，但是泓文却利用私信等方式大力推广自己的MCN，对其他MCN来说特殊性不言而喻。</p>
<p>2</p>
<p>笔记权重规则算法</p>
<p>说完了账号的权重规则，我们再来说笔记的规则，笔记的权重规则一定程度上来说要比账号的权重要更有用，因为它是直接决定单篇笔记流量的重要规则，举例来说，账号权重中没几个做的比较好的项目，是不是笔记就完全没爆的机会？答案当然不是，仍然有机会，只不过对比账号权重高的，几率要小一点，我们来详细拆分一下笔记的权重规则。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2MX9Iib1Ja2YMF0UBx1WYfh5pxcrHibxCicfQyQuvu1uAygictbW0WEwrxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>1、**</strong>原创**</p>
<p>原创这个词反复的出现在我的笔记中已经无数次了，我自己都有点不愿意再去讲了，但是必须在强调一次，原创才能提高笔记权重。看图中原创的权重分为-99-5分，意思是根据笔记的图文原创度来给予原创的权重分数，如果字数超过100字，但原创度低于60%，权重就会趋近于-99，换句标准的小红书词汇来说“被限流”。而你的原创度越高，就越是能拿满该项权重分数，最高为5分。</p>
<p><strong>2、转化率</strong></p>
<p>这里详细说一下小红书的大数据+人工智能推送的工作原理，首先小红书将收集你的外在特征和内在特征，什么叫外在特征，意思就是你填写的各种资料，例如性别，地区，学校，生日，甚至你刚注册账号时候所填写的兴趣，以及你的收藏等等，那么什么是内在特征，就是根据你的外在特征通过大数据分析，来构成你整个人格，换句互联网行业里的通用词，叫用户画像，例如如果你是女生，年龄又符合生育特征，近期笔记中包含了结婚或者相关词汇，近期频繁浏览母婴用品，系统就知道你怀孕了，这就是分析的一种形式；我们说回推送的工作原理，在你发布笔记后，系统将提取出该篇笔记的主要特征，打上标签，例如母婴、孕妇等，这时在根据账号和笔记的权重定向推送给相应的小量人群，如果转化率不错，将继续推送给大量人群，如果转化率不够，就将提前结束分发，笔记只能进入关键词的信息流下，流量将完全只能依靠搜索，但关键词的信息流也是有排名的，权重决定了你的笔记在关键词下的排名。</p>
<p>现在我们说回转化率，这个转化率刚次已经有提过，在笔记刚发布会根据标签将推送给小范围的用户浏览，这个转化率就是转发、评论、收藏、点赞。</p>
<p><strong>权重关系为：转发&gt;评论&gt;收藏&gt;点赞。</strong></p>
<p>从这里我们不难看出小红书将转发设置在权重第一位的目的，分享至站外获得更多流量，也意味着该篇笔记更具备价值，在互联网上点赞只是一个基本的表态，很难反应出对该作品的价值判断，所以评论以及收藏的权重都会更高一些。这部分的权重拓展性会比较强，根据访问量与这几项的转化率比例来不断的提升，但上限是有限的，达到及格线，此部分权重就不在增加。</p>
<p>我在<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247483735&idx=1&sn=7af72cda55e08e93f0a0ec4b711c701a&chksm=976b5bd9a01cd2cf787db1420e8c2f8f929067ef46b9e980694f35b36b79a8b094560eedc6d7&scene=21#wechat_redirect">小红书KOL指南《爆款笔记的秘密》</a>中提到制造基础数据，就是这个意思，通过人工干预来提升转化率问题，但是这个尽量要早操作越好，因为随着曝光越高，对你的笔记的点赞等数据也就要求更高，那时候就很难了。但是千万不要刷量！因为僵尸号一旦被识别，直接连累博主的账号权重。</p>
<p><strong>3、 内容长度</strong></p>
<p>我在<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247483735&idx=1&sn=7af72cda55e08e93f0a0ec4b711c701a&chksm=976b5bd9a01cd2cf787db1420e8c2f8f929067ef46b9e980694f35b36b79a8b094560eedc6d7&scene=21#wechat_redirect">小红书KOL指南《爆款笔记的秘密》</a>中也同样提到过笔记的字数问题，内容长度超过600字视为满足合格条件，可以获得内容长度的权重分，反之，不到600字则不增加此部分的权重，实践证明：有效。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O21QmqQmBXSicTkiarDM4ImYicDicD96ptYPVkW1sC5VQZFPzl9FiczicKichWg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>4、关键词</strong></p>
<p>关键词就是你文中提到的关键词或者标题中的关键词，与整个笔记的相关性，如果关联性比较小，系统就认为你可能是乱贴关键词恶意引流，此部分的权重会被扣掉。怎么解决，当然就是发正常的笔记了。不要贴与自己内容不符的关键词。</p>
<p><strong>5、标签</strong></p>
<p>标签会分为两部分检查权重问题，一部分是看标签的内容，当然不能是广告了，另一部分是加与不加的区别，我们如果要将笔记排名靠前或者做到顶级的程度，每一个细节当然都不能放过。加了才会有权重！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2IZN7zAqnAic4p4SicDLcH19qoo3afBIKSf3jxHuAFEOFtwOryL4WNdJg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>6、话题</strong></p>
<p>话题和标签的理论是类似的，但一部分检查的是话题的关联性，另一部分才是加与不加的区别。另外话题选择要比较慎重，这决定了我们后期流量在搜索中的索引问题，如果选择了一个很弱的话题，以后距离搜索的流量就会远了一点。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJKtIHM2xiaYBHwse8E5r5O2czNXTUakgyicbUssmHJX9gTic0d3aia5eicIkpxQdkFGZq7Ouusn7tyuXA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>7、违禁词</strong></p>
<p>违禁词单独拿出来说一下的原因主要是因为评论，笔记有违禁词限流大家是知道的，但是其实评论也同样如此，别的用户回复的评论是违禁词，要不然你选择举报，要不然你删除掉，否则不仅是权重问题，而是直接限流。-99的意思就是如此。</p>
<p>以上就是小红书账号权重以及笔记权重的算法和规则，那么我们现在来算一下权重分，多少才算及格？</p>
<p>以我们图中的权重分来计算：</p>
<p><strong>10（原创图分）+ 10（转化率）+ 4（长度、关键词等）= 24分</strong></p>
<p>24分我们认为这是一个中上笔记的正常权重分，当然如果是优秀笔记，则在笔记的转化率权重上有增加，而考虑到本身账号还有一定的附加权重，优秀笔记效果最高可以是24分的1-2倍还多，如果我们是一篇质量一般的笔记会怎么样？</p>
<p><strong>5（原创图分）+ 0（转化率）+ 2（长度、关键词等）= 7分</strong></p>
<p>**<br>**</p>
<p>差距看出有多大了吗？</p>
<p>而且除系统的权重规则以外，还有一种人工干预的编辑推荐，经过编辑筛选后，将直接被增加权重甚至会被App推送，不过这就是另外一回事了。</p>
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>笔记排名的意义</p>
<h2 id="-7"><a href="#-7" class="headerlink" title=""></a></h2><p>笔记排名带来了很强的商业价值，最近有找过来学习小红书运营的人，做的一些个人店铺的推广，地域性很强，只局限在某个城市，之前也根本不懂什么是小红书优秀笔记的概念，就把小红书当成了类似微博的一种东西，直接发自己各种店铺的广告，当然发了肯定没效果，于是会找一些第三方直接刷排名来占据关键词的前几位，这种方式在以前是有极高性价比的，只要掏钱就相当于买了广告位，但是现在的这种操作方式的成本也大大增加，性价比不高，而且难以持续，而且因为质量真的很水的广告笔记，即便你排在第一又怎么样呢？</p>
<p>所以我希望大家能去理解的一点是，排名可以带来很大的作用和经济价值，但是不会利用，就是白搭，这是典型的浪费资源，即便排在靠前的位置，也仅仅能维持一段时间，不继续刷量，就会跌下去，但是对你自己本身有什么长远意义上的帮助吗？没有。</p>
<p>所以做KOL或者做内容，实际上是一个长线的投资，不仅给你一篇笔记带来增长，也会为你整个人生带来帮助，所以该怎么利用自身优势去打造自己的个人IP呢？怎么去快速帮助自己定位呢？</p>
<p>最近过来找我的同学，至少有三分之一处于定位不清晰，不知道自己该如何定位的，而且往往脑回路特别奇怪，觉得这个也能做，那个也能做，似乎没有什么不能做，这就是典型的定位不清楚，其实做KOL和创业类似，你必须清楚的按以下顺序去检查自身情况，才能得出你的定位。</p>
<p><strong>1）、自身优势</strong></p>
<p>自身优势是第一位的，我们考虑做成优秀的KOL，更重要的不是基于运气，而是理性的分析，所以突出你的优势，做你的擅长是更容易成功的。那么这里你就要思考，我以前的职业经历是做什么的？我有哪些擅长？按照顺序，列出来到你的纸上。</p>
<p><strong>2）、优势匹配</strong></p>
<p>基于小红书的人群来看，我这些优势和擅长，是否对小红书的人群有意义？当然这里有可思考的误区在于你觉得什么都是有用的，这里就不要考虑“万一有用过呢“这种情况，例如小红书这种群体，你觉得做广场舞教学有意义吗？有些人脑回路就特别奇怪，觉得万一有人看呢…这种就不是理性的思考，最终也只是浪费时间，所以匹配就是匹配，不匹配就是不匹配。</p>
<p><strong>3）、兴趣爱好</strong></p>
<p>兴趣是最好老师，这句话我深深认同，它会极大的带给你持续学习和持续运营的动力，如果匹配过后你写的纸上还有多个剩余的选项，那么就选择自己热爱的。</p>
<p>接下来定位出来了，我们就要包装自己的IP，其实IP的包装大多数都来自于外在特征，什么意思呢，就是说用户只能根据你在外表显露出来的内容，形成对你的印象。</p>
<p>我们举个最简单的例子，如果你的年龄写着50岁，性别女，居住在北京，你发的内容也都是北京的胡同一类的（不发自拍的情况下），给别人的感觉是什么呢？这不就是一个50岁的北京大妈吗？同理，如果你写着20岁，性别女，居住在北京，经常发校园一些相关的内容，给别人形成的印象也自然就是20岁的北京女学生。</p>
<p>我们在来深入一些，你写着20岁，性别女，居住在北京，经常在校园里发一些英语学习技巧，给人的印象则就会更加丰满一些，我们在来举个例子：你写着20岁，性别女，居住在北京，偶尔在校园里发学习技巧，偶尔出去旅行，偶尔发美妆，偶尔发美食，偶尔发闲聊的vlog，偶尔发…；不用我说你也懂了，完全不会给别人形成任何印象，没法突出自己的ip形象，则就不会成为一个ip，最简单来说，就不会有人愿意关注你。</p>
<p>根据以上我的例子，相信你已经完全可以自己作出定位还有自己的ip形象设置了。</p>
<p>到文章最后总结一下本篇文章你需要掌握的：</p>
<p>1、笔记排名是什么？</p>
<p>2、小红书的账号权重；</p>
<p>3、小红书的千人千面工作原理；</p>
<p>4、小红书的笔记权重；</p>
<p>5、小红书的笔记排名该如何利用</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/27/xhs-3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            小红书KOL速成指南(4):小红书运营思维的秘密
          
        </div>
      </a>
    
    
      <a href="/2020/10/27/xhs-1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小红书KOL速成指南(2)：笔记限流的秘密</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> 技术笔记分享
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://beian.miit.gov.cn/" target="_black" rel="nofollow">湘ICP备19000254号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="技术笔记分享"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>