<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术笔记分享" />
   
  <meta name="description" content="技术笔记分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小红书KOL速成指南(5)：笔记发布时间的秘密 |  技术笔记分享
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="技术笔记分享" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-xhs-4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小红书KOL速成指南(5)：笔记发布时间的秘密
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/27/xhs-4/" class="article-date">
  <time datetime="2020-10-27T09:24:28.000Z" itemprop="datePublished">2020-10-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="小红书KOL速成指南-5-：笔记发布时间的秘密"><a href="#小红书KOL速成指南-5-：笔记发布时间的秘密" class="headerlink" title="小红书KOL速成指南(5)：笔记发布时间的秘密"></a>小红书KOL速成指南(5)：笔记发布时间的秘密</h2><p>距离小红书下架已经过去了2个月，重新上架的时间仍然是未知，这段时间对于小红书的影响无疑是巨大的，但长久来看，这种影响对小红书来说又是塞翁失马焉知非福，快速奔跑的小红书成为了一个虚拟的生活方式城市，但快速建造的靓丽城市的内部必定有着许多漏洞，因此这次下架对于小红书来说，是一个停下来整理整理的好机会。</p>
<p>根据近日采访小红书的凤凰科技媒体报道：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJsgAsYDhGT9zEbtn2D6LiaQ9StYsGicWXNzKYvJMClUk1R96jLNslicJMxY7UoCQJSpF81TH8HB02PQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>解读一下新的审核流程：</p>
<p>**<br>**</p>
<p><strong>意味着你发布的笔记被机器的规则命中，意味着将导致人工二次审核，审核结束后决定被推荐或者被删除（但个人猜测，小红书每天笔记量那么大，正确的做法应该是有比例的，如果机器判断80%-100%有问题则机器就直接处理了，不能保证80%以上的，可能疑似有问题的才会人工二次处理，所以并不是所有笔记一定是人工处理，当然机器会不会误伤？答案是一定会，因为机器无法理解复杂的语言）；</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJsgAsYDhGT9zEbtn2D6LiaQhmEHvQYL8MhibNdrjuYvTgONnCBsIAc0RhyDhv4uZaF1owjhmibBC2pw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（小红书新版审核流程图）</p>
<p>**<br>**</p>
<p><strong>这也意味着人工审核将对笔记内容是否违规变的主观，由于一个审核人员大量查看重复内容，又没有明确的判断标准，错杀应该是必不可少的了，而在我的群内的很多小伙伴也表示最近审核特别“变态”。</strong></p>
<p>**<br>**</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bJsgAsYDhGT9zEbtn2D6LiaQKMPCfJWiayaKpbbABdiaLtSh4CAcorAo9yVTZoZAeIXokrDx5NKsPFmg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p> （群内的表态）</p>
<p>此外，这次下架对于一些KOL来说也不是那么好过，典型的由于下架，小红书的新用户增长放缓，在加上下载不便，用户流失一直没有新用户填充，导致整体平台的流量下降，这使得很多KOL的平均阅读数较以往低了很多，当然，流量下降，广告主也开始降低预算，并且有一些广告主因为小红书下架，导致暂停在小红书投放广告，KOL的利润呈现了断崖式的下跌。</p>
<p>当然，小红书的运营还是要继续做的，并且在之前的基础上，还要做的更加精细，这样才能在流量收缩的现在，继续夺得流量。</p>
<p>甚至笔记的<strong>发布时间</strong>也要注意。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>为什么要注意笔记发布时间</p>
<p>在说明为什么要注意笔记发布时间的时候，我们首先回顾一下小红书的产品逻辑。</p>
<p>小红书的笔记流量来源于两个大部分：</p>
<p>1、推荐</p>
<p>2、搜索</p>
<p>搜索的排名我们在以前的文章<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxMDA3OTcxMw==&mid=2247483767&idx=1&sn=4a2d9f3fe1a3a6557f170f27b8e7c46a&chksm=976b5bf9a01cd2ef924a5a34b34183e5117a7dd21a7b72c04604e9f021f601eb8cd4d49e6548&scene=21#wechat_redirect">小红书KOL速成指南(3):笔记排名与权重算法的秘密</a>已经讲过，不在重复，其中“推荐”中的数据会成为搜索排名的依据，其次是推荐本身也会获得一部分流量，所以推荐这部分流量我们必须拿到，并且还要保证流量尽可能的精准，这样才会有较高的转化率，除了能有更多的曝光，这也会在笔记排名上有较大的影响。</p>
<p>以前我们的文章也同样提过，你发布了笔记会根据你的“垂直领域”“笔记标签”“笔记受众”等因素被推荐给相似用户，推荐后根据“阅读”“点赞”“转发”“评论”等数据决定是否推荐到更高的流量池中，如果人群精准，笔记的转化数据可能也会越好，但如果想要人群更加精准，除了我们的内容以外，是不是只能靠小红书替我们做决定？这时有一个隐藏的点一直被我们所忽略。</p>
<p>尽管只能靠小红书的机器做决定是一定的，但是我们也能通过人工干预，优化这一结果，比如我们将笔记的发布时间与对应人群的活跃时间做对应，这样笔记刚好推送给精准的典型人群。</p>
<p>现在的已知条件是：小红书的审核方式是：通过审核后，机器自动进行推荐。那么我们该怎么去做呢？</p>
<p><strong>举个例子：</strong></p>
<p><strong>护肤的笔记最好晚上8-11点发布。</strong></p>
<p>原因是根据小红书的女性城市白领为主的特征，这个时间点是女性护肤的典型时间，这个数据当然不是猜出来的，而是我根据身边部分小红书典型用户调研出来的，其次是护肤大多数是较容易复制的“现学现卖”型，基本看完就可以试试看，所以这个时间点基本不会有太多的延迟，除非需要购买某些特定的护肤品，但这也会促使这段时间下单率更高。</p>
<p>所以我们如果发布护肤的笔记，最好7点45左右提交发布，经过30-60分钟的小红书审核，开始进行推荐，由于是“真”典型人群，笔记会更容易的获得数据转化。</p>
<p>如果不是这个时间节点去发布则会造成“非”典型人群查看，数据转化率则会降低很多，例如我中午12点发护肤笔记，很多情况是中午午休随便刷刷看的人群，亦或者是新注册用户，这部分可以视为部分疑似匹配你笔记的人群，小红书的机器也没有做错，但是因为时间原因，这不是典型人群，小红书总不能中午收到你的审核，晚上在让你的笔记推荐出来吧。</p>
<p>这就是我们为什么要去优化笔记发布时间的原因。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>怎么确定笔记的发布时间</p>
<p>根据我们上述的案例来看，可以推断出，因为笔记类型不同，那么面向人群不同，意味着换个领域，我们的笔记发布时间就开始变了，在这种情况下，该如何推断出自己笔记的正确发布时间呢。</p>
<p>根据我下面这个顺序走，保证你很快就能推导出自己的时间；</p>
<p>1、确定笔记类型以及受众人群画像</p>
<p>在这一步里，你必须清楚的知道你的笔记是做什么的，以及应该是给什么样的人看的。</p>
<p>举个例子，假设一个城市旅行的笔记</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bJsgAsYDhGT9zEbtn2D6LiaQ5slslqwt0fkc2dmTVEfW6BD7WLIicBInbeUmbTNoRaGBshgIZPaGwZg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>我整理出来的内容应该如下：</p>
<p>笔记类型（使用关键词、简洁的介绍）：上海、公园、情侣；</p>
<p>受众人群（较多人群部分）：初入职场或学生、女性、居住在上海；</p>
<p>2、人群分析</p>
<p>根据以上的受众人群和笔记内容的匹配，发现因为职业相关，大部分人去都是周末，并且多数是由女性做主，而理论上去哪玩，应该是提前做决定的，所以大部分人应该是提前一天晚上或者当天早上做出决策，当然当天早上发笔记可能比较被动，最好的方式是前一天晚上，例如周五或者周六的晚上，这个时间必须在女性下班以后，按照城市通用的规则，一般下班到家吃晚饭，也要到7,8点左右，所以在周五或周六晚的8-11点是最佳推送时间。为了验证是否可靠，最好也根据这样的人群去做一个简单的调研，比如问问你的周围朋友出去玩是不是这个时间做决策，不用特别复杂，这样尽管数据可能不是最准确的，但是可以得到一个相对准确的发布时间，并且是在较低的成本之下。比较适合个人博主，但如果是企业，要求每篇笔记都精益求精，那么就要做更深入的分析和调研了，不过分析的逻辑还是相同的。</p>
<p>这样推送的时间就决定好了，但也并不是所有的笔记的最佳推送时间都这么容易分析，例如一些教程，多数是由搜索来曝光的，所以这类的内容就很难具有最佳时间的说法，当然也不用太纠结，我们可以使用下面的终极方法。</p>
<p>3、测试优化</p>
<p>得出相对的决策以后，很有可能得出两个时间都不错的可能性，谁都无法保证哪个才是具有最佳效果的时间，或者上面说的，有些类型不太能分析出最佳时间，那我们就要根据本次的发布时间，例如1-3点之间发布，记录发布后1小时左右的数据，下次再发布的时候换到7-9点，在记录发布后1小时左右的数据，反复测试2-3次，我们就能得出相对正确的结论了。</p>
<p>随着小红书的规则不断的改变，我们的运营方式也会随着改变，不断的根据结果去优化下次的运营方式，才是运营最大的必杀技。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/27/xhs-4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/27/xhs-5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            小红书KOL速成指南(6)：账号定位的秘密
          
        </div>
      </a>
    
    
      <a href="/2020/10/27/xhs-3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小红书KOL速成指南(4):小红书运营思维的秘密</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> 技术笔记分享
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">湘ICP备19000254号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="技术笔记分享"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>