<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术笔记分享" />
   
  <meta name="description" content="技术笔记分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小红书KOL速成指南(2)：笔记限流的秘密 |  技术笔记分享
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="技术笔记分享" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-xhs-1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小红书KOL速成指南(2)：笔记限流的秘密
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/27/xhs-1/" class="article-date">
  <time datetime="2020-10-27T09:24:13.000Z" itemprop="datePublished">2020-10-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E7%BA%A2%E4%B9%A6/">小红书</a> / <a class="article-category-link" href="/categories/%E5%B0%8F%E7%BA%A2%E4%B9%A6/%E9%99%90%E6%B5%81/">限流</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="小红书KOL速成指南-2-：笔记限流的秘密"><a href="#小红书KOL速成指南-2-：笔记限流的秘密" class="headerlink" title="小红书KOL速成指南(2)：笔记限流的秘密"></a>小红书KOL速成指南(2)：笔记限流的秘密</h2><p>小红书KOL速成指南系列第一篇写出来之后，收到了多个运营圈账号的转载，也收获了相当多的好评，同时也认识了很多做小红书的朋友，这也是我继续创作小红书KOL速成指南系列第二篇的动力。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bLUCRQ2egHXXdBQcwNXqicib8tK0ibq5MKYpfY2MbrWGDUkKPuyo9VszdzP92uT8gfTicjcibsouOkcPgg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>第二篇的主题来源于很多做小红书朋友咨询我的问题：<strong>“为什么我的笔记限流了？”</strong> 因为问的人太多了，很难在一一回复，我就单独写一篇文章讲讲，小红书笔记限流的秘密；</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>账号违规</p>
<p>但是在讲小红书“笔记”限流之前，我们先讲一下你的账号本身的问题，因为我们去做账号诊断必须是从上至下，从大到小的顺序，<strong>这意味着如果你的账号有问题，就和你笔记没什么关系了，哪怕笔记再好，也是被限流的</strong>。</p>
<p>到底什么情况下账号会被限流？</p>
<p>1、<strong>一个手机多个账号登录；</strong>这点太明显不过了，这个特征是系统典型识别的，基本刷粉丝一类的账号都是这么操作的，所以如果一旦一机多号，就很容易被系统识别为“可能是水军”，被特别关照基本是必然的；那么到底多少个号算一机多号？我个人觉的2个是比较容易接受的范围，超过2个风险就比较大。当然最好一机一号，不过回到日常情况来说，像我们这种去运营的kol，一机多号的情况也比较少见；</p>
<p>2、<strong>昵称涉及违规和广告；</strong>上篇文章写了怎么教你写一个好的昵称，但没说什么昵称是坚决不能用的，现在很明确的强调一遍：例如涉及了政治，推广，手机号，微信号等联系方式什么，这种都是完全不可取的，有一些系统会直接限制不能使用，但你也不要存在侥幸心理，例如你在昵称里隐藏了微信号一类的方式，被系统的规则库后来更新后恰好撞到，一样被限流到死；</p>
<p>3、<strong>头像违规；</strong>有的同学很聪明，昵称不让叫，那我就做个营销头像吧，现在机器识别这么厉害，你要是个正常的自拍里面带点logo什么的，可能还不容易识别，但是常见的二维码一类的，很容易就被机器识别，结果也是限流限到死。</p>
<p>4、<strong>个性签名违规；</strong>同理，一般博主会在个性签名上留邮箱留微博等一些宣传自己的信息，其实到底能不能留，这点是不绝对的，要看时期，以前的KOL留没什么问题，因为那个时候小红书限制没这么多，但是现在越来越严格的情况下，留一些比较夸张的联系方式，就比较容易被限流，所以我的个人建议是，尽量少留，不要列出来一堆联系方式，作为一个普通账号这么做给你其他平台倒流是十分有限的，而且还会被限制，得不偿失，目前留邮箱基本是最好的做法，封杀力度最小；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/UIDmXhD91bLUCRQ2egHXXdBQcwNXqicib8klJO2xvEZFtQjEKx5tibgiavd2dwY0kB7GB5Go15CXLoVK2qysKrPVMA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（图片截图来源：小红书达人ID：KK）</p>
<p>如果有一些老账号看到这条，觉得以前留了联系方式要不要去改呢，我觉得不要去改，小红书的机制是有变动就重新检测，如果你不改还好，一改反而被抓到，这就是更大的问题了；</p>
<p>5、<strong>旧号重新登录；</strong>旧号重新登录也有很大的几率被限流，因为长时间不登陆，系统会认为是僵尸账号，所以进行限制，如果突然开始发笔记，就会被重点关注，所以旧号其实不适合做大，但如果非要用这个号做怎么办，我建议先养号一段时间，至少要1-2周，才能重新开始发笔记；</p>
<p><strong>那么什么叫做养号？简单来说就是恢复一些真人的动作，让系统以为你是真人</strong>，比如搜索浏览一些笔记，进行点赞互动，都是不错的方式，但注意适度，太频繁反而更会被认为机器人；另外我讲一下什么是互动，互动不是说你去别人的笔记下面很敷衍的留了一句，哇，好好看呀。这种哪个人会回复你？只有动没有互，所以你需要问一些问题，这样博主也才会回复你，产生了“互动”。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>笔记违规</p>
<p>说完了账号违规，那么什么情况下会出现笔记违规？</p>
<p>我先和大家明确一点，小红书的官方调性是种草和分享社区；所以你一旦不符合这个调性或者过度的分享（也就是广告），就将踏上了面临可能违规的路；</p>
<p>下面我详细说一些哪些问题可能会违规，但因为我不是平台内部人员，规则是我自己摸索的，可能有部分遗漏，也希望大家后续可以补充：</p>
<p>1、<strong>广告与销售笔记；</strong>不能在小红书上直接发广告和推销产品；尽管很多人认为小红书的带货能力很强，但是其实小红书是不希望你直接发广告卖货的，他只希望你分享你认为好的产品，比如我要分享一个面膜，小红书怎么判断是不是广告？我告诉你，小红书也不能100%判断，但是小红书是平台，宁可错杀1000也不会放过1个，但在这样的严格的规则下，还有哪些能去避免的方法呢？</p>
<p><strong>a、发多个产品对比，不要只发一个产品；</strong><br><strong>b、不要刷量；</strong></p>
<p><strong>C、不要恶意的贬低其他产品；</strong></p>
<p><strong>d、品牌合作人报备过的笔记；</strong></p>
<p>以上几个方法如果都使用可以避免大多数正常发笔记而造成的误判事件。</p>
<p>2、<strong>不合规的留下联系方式；</strong>简单来说这是大多数社群和短视频平台的基本打击点，你把流量都导入外部了，你觉的平台会开心吗？具体此类的内容例如：留二维码、微信号、店铺名、QQ、手机号、链接等。都有“极大”可能被屏蔽；因为他们的词库规则可能是这样的“V:”“wechat:”“+13”“+～1.3”等等，你能想到的绕过规则其实在行业里都是有规则库共享的，全是系统自动抓取并判断，除非有更新的方法，否则基本跑不掉。</p>
<p>3、<strong>非原创内容；**</strong>什么叫原创？简单来说就是小红书上有一样的内容，就叫抄袭，没有就叫原创；**还有图片，图片上有水印等信息的内容也会被视为非原创内容，某些品牌logo可能不算。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bLUCRQ2egHXXdBQcwNXqicib8CxIwjH4w8YOJnAUv7YmsKq80iaM2c509BPicpib00UuxQhoSItKvukKAQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>4、<strong>伪造虚假的粉丝数、阅读数、点赞收藏等异常数据。</strong>这个就更好理解了，刷量重点打击，不解释；而且如果你是品牌合作人，那么你刷量，你签约的mcn的保证金也会被扣；</p>
<p>5、<strong>不友善的行为，例如说脏话、骂人、诽谤、造谣、歧视、威胁等。</strong>严重违规，也不用过多的解释。</p>
<p>6、<strong>诱导分享，</strong>例如转发留言抽奖等，带有利益驱动的内容。这个很容易理解，比如说转发送什么？转发抽奖等等，在微博是正常的，但在一个分享社区，这么做会破会社区氛围，一定被禁止；</p>
<p>7、<strong>侵权、盗版、虚假、无价值的内容；</strong>例如：高仿假货、A 单、三无产品，重复发布相 似笔记，发布难以辨识并且影响阅读体验的文字；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bLUCRQ2egHXXdBQcwNXqicib8GA28MgwesR44JwH4wuooeibflXGfRz1EIUicSTfvz9ER2OtLO2kP2RZw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>比如说你发了笔记，曝光某家店卖假货，也是不行的，小红书的角度来看，谁知道你是不是为他做宣传？</p>
<p>8、<strong>发布色情低俗，暴力恐怖、赌博类内容。</strong>这种就不仅违反小红书规则了，也违反国家法律法规；</p>
<p>以上这些都有可能引起异常（<strong>异常不等于违规</strong>），异常和违规一般有两种情况：</p>
<p><strong>A、小红书静默处置，也就是直接限流了（不一定违规）；</strong></p>
<p><strong>B、给你发违规处理消息，让你整改，这也代表你是真的违规了，限流就是情理之中；</strong></p>
<p>给你发违规消息，当然你可以申诉，但是一般申诉无效；</p>
<p>所以我们今天文章的重点来了，没有准确定论账号和笔记违规的情况下，笔记为什么会被限流？</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JiamQ5MMRafYB0k2318gbXa6rsu8D6YGv9iaQqsrWQBXEutCVmE8mYoDvtI3E6FyO3y94oVWQVjl8yw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>笔记限流的秘密</p>
<p>我们都说小红书限流限流，限流限到死，虽然都是限流，但其实笔记限流是不一样的，是有多种原因的，但在分析原因之前，我们应该先复习一下，到底什么是限流；</p>
<p><strong>限流：笔记发布后，阅读量只有几个人或者相比以前笔记阅读量的平均值相差特别大；</strong></p>
<p>可以看一个案例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bLUCRQ2egHXXdBQcwNXqicib8tPEJDkb7yLqWOwJ502btIxcg6VcnicJ7D8hrH8BVga5NahjKuPAibeGQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（这是没限流的，来源ID见图）</p>
<p><strong>对比一下</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bLUCRQ2egHXXdBQcwNXqicib8IfuCdmyChzYe6AxiaBAianK7HhsCqprricqqU3S3OowFnNldZibicnqkNsQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（这是最近被限流的，来源ID见图）</p>
<p>这两张图是我随机搜到的账号，第一张截图是没限流之前的表现，第二张图是限流之后的表现，对比非常明显，但是仔细分析过后发现，目前应该是比较轻量级的限流，限流的原因最大的可能性是因为内容转化点赞收藏率不够高，逐渐被下调了曝光，这种如果经过内容上的完善就会恢复，这两张图只是为了对比一下限流的表现，好了，我们回到主题。</p>
<p>如果自己判断自己是限流了，那么我们一起来找限流的原因，首先我们把限流进行分类：</p>
<p>A、单篇限流</p>
<p>1）、<strong>非原创内容：</strong>盗图与抄袭，某些段落属于在其他小红书内容中进行摘抄，或者图片直接下载了或者截图了其他的小红书作者的图片；</p>
<p>2）、<strong>广告推广内容：</strong>疑似未经报备的商业笔记，推广某些产品或者带有某些商业利益的内容，注意是疑似，如果是准确的，小红书将直接给你发违规消息通知；</p>
<p>单篇笔记限流的解决方案：<strong>不要在修改你之前的那篇笔记了，如果非要发此类的笔记，内容需要全部重新原创，否则被判断为发布重复内容，广告的嫌疑就更大了。所以单篇笔记限流可以这么说，没办法，下篇继续努力；</strong></p>
<p>B、多篇限流</p>
<p>1）、<strong>商业笔记过载；</strong>如果是品牌合作人，检查自己是不是报备的笔记发的太多了，如果非品牌合作人那就是天天推某个广告推的太多了，或者疑似商业笔记内容过多；（你千万不要想着，我分享好物，但没收钱啊，凭什么说我是商业笔记，这个我也没办法，平台就这么规定的。）</p>
<p>2）、<strong>曾有违规记录，被关进小黑屋；</strong>我和朋友多次测试过，小红书是有一个小黑屋机制的，如果你违规，他除了给你发通告以外，还会直接给你丢进小黑屋，在这个小黑屋期间基本你就没什么流量，什么时候被放出来，不清楚，看违规的严重性，普通的是两周左右；</p>
<p>多篇笔记的违规的解决方案：如果商业笔记过载，那就减少发商业笔记的比例，目前市场上广泛采纳的做法的是5:1，也就是5个正常的笔记，带1个商业笔记，但从我个人角度来说，如果市场都是这么操作的，那你就应该去做6:1，这样账号质量就会脱颖而出；如果是违规关进小黑屋，那基本上没什么解决方案，最好的办法就是像一个正常的博主一样，每天搜索和浏览一些笔记，多和一些大号进行互动，暂时不要发笔记了；但具体恢复时间未知，如果这个账号还没有做到很大，其实可以考虑重新开账号了。</p>
<p><strong>另外有一些小伙伴找我诊断，为什么上面的问题我都没有，就是浏览量一直都很差呢：**</strong>因为你的内容太差了啊！**内容是社区的立足之本，对用户有意义有价值才是真正的好内容，好多个小伙伴都陷入了自嗨当中，觉得自己写了几个小时的内容就是好内容，但在我看来，完全不对，时间不一定与内容质量成正比，如果这种情况出现了，无论你怎么努力，都将没有收获，这个时候的最好的解决办法就是多学习别人是怎么做的，而不是自己盲目的努力。</p>
<p>C、笔记搜索不到</p>
<p>笔记搜不到这种可以叫做最严格的限流，因为搜都搜不到，访问量就别谈了；</p>
<p>1)、<strong>违规</strong>；包含了上述某些小红书笔记上的违规内容项，例如留联系方式，留店铺，留各种倒流方式都会被屏蔽。如果弱一点是单篇笔记限流，严重就是直接完全屏蔽；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UIDmXhD91bLUCRQ2egHXXdBQcwNXqicib8n1yAjibR2SbPBeCnW0oNjVtSZIicr5XicBe1n5gC62wRpd9ibib34GkzpKg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>2)、<strong>系统缓存；</strong>像小红书这种体量的产品，如果所有笔记内容都是实时建立搜索的索引，那么服务器早就爆了，所以小红书的系统是有一定的延迟性的，最长需要耐心等待1小时左右；而且不要按照热度去搜，那肯定搜不到，要按照时间排序，才有可能展现，如果1小时以上都搜不到，就有可能是违规搜索不到了；</p>
<p>如果是违规可能导致的笔记搜不到，请参考小黑屋机制的解决方案，如果是真的违规该如何解决呢？</p>
<p>一般确定违规会收到违规的提醒的对吧，里面一定会提示你应该修改你的笔记对吧？<strong>这个时候我劝你别修改</strong>，因为你不一定知道是哪里出了问题，盲目修改只会导致二次违规，连续违规将会对账号的权重造成影响，而权重有什么用？这就是决定分配你多少曝光的关键衡量体系，并且权重提升很复杂，一旦造成权重下降，在恢复就很难了。这里我的建议解决方案是违规的内容直接删除。</p>
<p>而且额外提醒：<strong>好的内容访问量不错，就尽量不要去修改内容，这只会导致二次检测，很容易被限流；</strong></p>
<p>以上就是我的小红书KOL速成指南系列第二篇的全部内容了</p>
<p>我希望这篇文章能带给你的是在做笔记之前能尽量避免出现这些问题，而不是遇到了限流怎么去解决，你也能看到根据我上文的描述，小红书的机制是黑匣子，你没法通过修改这里尝试，在修改那里尝试去探测他的规则，一旦触碰红线，大多数时候就需要重新发布，多次重新发布又会导致权重降低，这意味着输出低质量内容的成本更高了，反而代表着原创将具备更大的竞争力，这也是素人博主在没有mcn支持的情况下脱颖而出的必备保障，如果所有事情通通能够用买量解决，那以我们个人之力是买不过机构的，从而我们就更加没有机会出成绩，所以正确看待小红书的严格规则做法，也将使我们受益；</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%90%E6%B5%81/" rel="tag">限流</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/27/xhs-2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            小红书KOL速成指南(3):笔记排名与权重算法的秘密
          
        </div>
      </a>
    
    
      <a href="/2020/10/27/xhs/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小红书KOL速成指南(1)：爆款笔记的秘密</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> 技术笔记分享
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://beian.miit.gov.cn/" target="_black" rel="nofollow">湘ICP备19000254号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="技术笔记分享"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>